///////////////////////////////
// SPECTATORS000
///////////////////////////////
ACTOR SPECTATORS000 2097
{
  Radius 256
  Height 70
  Health 1000000
  Mass 1000000
  Reactiontime 8
  PRECISESPAWNANGLE
  States
  {
    Spawn:
    {
      SPE0 A -1
      Stop
    }
  }
}

///////////////////////////////
// SPECTATORS001
///////////////////////////////
ACTOR SPECTATORS001 2098
{
  Radius 256
  Height 70
  Health 1000000
  Mass 1000000
  Reactiontime 8
  PRECISESPAWNANGLE
  States
  {
    Spawn:
    {
      SPE1 A -1
      Stop
    }
  }
}

///////////////////////////////
// SPECTATORS002
///////////////////////////////
ACTOR SPECTATORS002 2099
{
  Radius 256
  Height 70
  Health 1000000
  Mass 1000000
  Reactiontime 8
  PRECISESPAWNANGLE
  States
  {
    Spawn:
    {
      SPE2 A -1
      Stop
    }
  }
}

///////////////////////////////
// SPECTATORS003
///////////////////////////////
ACTOR SPECTATORS003 2100
{
  Radius 256
  Height 70
  Health 1000000
  Mass 1000000
  Reactiontime 8
  PRECISESPAWNANGLE
  States
  {
    Spawn:
    {
      SPE3 A -1
      Stop
    }
  }
}
