model model1;

const
  TEX_SIZE = 511;
  
procedure MakeWall(const x1, z1, x2, z2, h1, h2: float; const u1, v1, u2, v2: integer);
begin
  glbegin(GL_QUADS);
    glTexCoord2f(u1 / TEX_SIZE, v1 / TEX_SIZE); 
    glVertex3f(x1, h2, z1);
    glTexCoord2f(u2 / TEX_SIZE, v1 / TEX_SIZE); 
    glVertex3f(x2, h2, z2);
    glTexCoord2f(u2 / TEX_SIZE, v2 / TEX_SIZE); 
    glVertex3f(x2, h1, z2);
    glTexCoord2f(u1 / TEX_SIZE, v2 / TEX_SIZE); 
    glVertex3f(x1, h1, z1);
  glEnd;
end;

procedure MakeRoof(const x1, z1, x2, z2, h: float; const u1, v1, u2, v2: integer);
begin
  glbegin(GL_QUADS);
    glTexCoord2f(u1 / TEX_SIZE, v1 / TEX_SIZE); 
    glVertex3f(x1, h, z1);
    glTexCoord2f(u1 / TEX_SIZE, v2 / TEX_SIZE); 
    glVertex3f(x1, h, z2);
    glTexCoord2f(u2 / TEX_SIZE, v2 / TEX_SIZE); 
    glVertex3f(x2, h, z2);
    glTexCoord2f(u2 / TEX_SIZE, v1 / TEX_SIZE); 
    glVertex3f(x2, h, z1);
  glEnd;
end;

procedure MakeFloor(const x1, y1, z1, x2, y2, z2: float; const u1, v1, u2, v2: integer;
  const left, right, back, front: boolean);
begin
//  MakeRoof(x1, z1, x2, z2, y1, u1, v1, u1, v2);  
//  MakeRoof(x1, z1, x2, z2, y2, u1, v1, u1, v2);
  if left then
    MakeWall(x1, z1, x1, z2, y1, y2, u1, v1, u2, v2);
  if back then
    MakeWall(x1, z2, x2, z2, y1, y2, u1, v1, u2, v2);
  if right then
    MakeWall(x2, z2, x2, z1, y1, y2, u1, v1, u2, v2);
  if front then
    MakeWall(x2, z1, x1, z1, y1, y2, u1, v1, u2, v2);
end;

procedure MakeBlock(const x1, z1, x2, z2: float; const fheight: float; const nfloors: integer; 
  const u1, v1, u2, v2: integer; const left, right, back, front: boolean);
var
  i: integer;
begin
  for i := 0 to nfloors - 1 do
    MakeFloor(
      x1, fheight * i, z1, 
      x2, fheight * (i + 1), z2, 
      u1, v1, u2, v2, left, right, back, front
    );
  MakeRoof(x1, z1, x2, z2, nfloors * fheight, u1, v1, u1, v2);    
end;
  
type
  building_t = record
    u1, v1, u2, v2: integer;
    dx, dz: float;
    height: float;
    xblocks, zblocks: integer;
    nfloors: integer;
  end;

const
  NUMBUILDINGS = 62;    

var
  buildings: array[0..NUMBUILDINGS - 1] of building_t;
  
procedure MakeBuilding(const bi: integer);
var
  x, z: float;
  stepx, stepz: float;
  i, j: integer;
begin
  stepx := buildings[bi].dx / buildings[bi].xblocks;
  stepz := buildings[bi].dz / buildings[bi].zblocks;
  x := -buildings[bi].dx / 2;
  for i := 0 to buildings[bi].xblocks - 1 do
  begin
    z := -buildings[bi].dz / 2;
    for j := 0 to buildings[bi].zblocks - 1 do
    begin
      MakeBlock(
        x, z, x + stepx, z + stepz, buildings[bi].height, buildings[bi].nfloors, 
        buildings[bi].u1, buildings[bi].v1, buildings[bi].u2, buildings[bi].v2,
        i = 0, i = buildings[bi].xblocks - 1, j = buildings[bi].zblocks - 1, j = 0);
      z := z + stepz;
    end;
    x := x + stepx;
  end;
end;

var  
  i: integer;    
begin
  buildings[0].u1 := 6;
  buildings[0].v1 := 5; 
  buildings[0].u2 := 24; 
  buildings[0].v2 := 25; 
  buildings[0].dx := 0.4; 
  buildings[0].dz := 0.4; 
  buildings[0].height := 0.2; 
  buildings[0].xblocks := 2;  
  buildings[0].zblocks := 2;  
  buildings[0].nfloors := 6;  
  
  buildings[1].u1 := 36;
  buildings[1].v1 := 3; 
  buildings[1].u2 := 60; 
  buildings[1].v2 := 28; 
  buildings[1].dx := 0.4; 
  buildings[1].dz := 0.4; 
  buildings[1].height := 0.2; 
  buildings[1].xblocks := 2;  
  buildings[1].zblocks := 2;  
  buildings[1].nfloors := 7;  

  buildings[2].u1 := 4;
  buildings[2].v1 := 36; 
  buildings[2].u2 := 29; 
  buildings[2].v2 := 59; 
  buildings[2].dx := 0.4; 
  buildings[2].dz := 0.4; 
  buildings[2].height := 0.2; 
  buildings[2].xblocks := 2;  
  buildings[2].zblocks := 2;  
  buildings[2].nfloors := 7;  

  buildings[3].u1 := 36;
  buildings[3].v1 := 39; 
  buildings[3].u2 := 60; 
  buildings[3].v2 := 56; 
  buildings[3].dx := 0.4; 
  buildings[3].dz := 0.4; 
  buildings[3].height := 0.16; 
  buildings[3].xblocks := 2;  
  buildings[3].zblocks := 2;  
  buildings[3].nfloors := 10;  

  buildings[4].u1 := 65;
  buildings[4].v1 := 13; 
  buildings[4].u2 := 126; 
  buildings[4].v2 := 50; 
  buildings[4].dx := 0.5; 
  buildings[4].dz := 0.5; 
  buildings[4].height := 0.3; 
  buildings[4].xblocks := 1;  
  buildings[4].zblocks := 1;  
  buildings[4].nfloors := 6;  

  buildings[5].u1 := 134;
  buildings[5].v1 := 7; 
  buildings[5].u2 := 184; 
  buildings[5].v2 := 56; 
  buildings[5].dx := 0.4; 
  buildings[5].dz := 0.4; 
  buildings[5].height := 0.2; 
  buildings[5].xblocks := 2;  
  buildings[5].zblocks := 2;  
  buildings[5].nfloors := 7;  

  buildings[6].u1 := 193;
  buildings[6].v1 := 11; 
  buildings[6].u2 := 221; 
  buildings[6].v2 := 52; 
  buildings[6].dx := 0.4; 
  buildings[6].dz := 0.4; 
  buildings[6].height := 0.15; 
  buildings[6].xblocks := 4;  
  buildings[6].zblocks := 4;  
  buildings[6].nfloors := 8;  

  buildings[7].u1 := 230;
  buildings[7].v1 := 3; 
  buildings[7].u2 := 249; 
  buildings[7].v2 := 28; 
  buildings[7].dx := 0.4; 
  buildings[7].dz := 0.4; 
  buildings[7].height := 0.15; 
  buildings[7].xblocks := 4;  
  buildings[7].zblocks := 4;  
  buildings[7].nfloors := 8;  

  buildings[8].u1 := 230;
  buildings[8].v1 := 35; 
  buildings[8].u2 := 249; 
  buildings[8].v2 := 60; 
  buildings[8].dx := 0.5; 
  buildings[8].dz := 0.5; 
  buildings[8].height := 0.15; 
  buildings[8].xblocks := 5;  
  buildings[8].zblocks := 5;  
  buildings[8].nfloors := 7;  

  buildings[9].u1 := 257;
  buildings[9].v1 := 1; 
  buildings[9].u2 := 318; 
  buildings[9].v2 := 62; 
  buildings[9].dx := 0.3; 
  buildings[9].dz := 0.5; 
  buildings[9].height := 0.15; 
  buildings[9].xblocks := 3;  
  buildings[9].zblocks := 5;  
  buildings[9].nfloors := 8;  

  buildings[10].u1 := 346;
  buildings[10].v1 := 1; 
  buildings[10].u2 := 420; 
  buildings[10].v2 := 127; 
  buildings[10].dx := 0.3; 
  buildings[10].dz := 0.4; 
  buildings[10].height := 0.2; 
  buildings[10].xblocks := 3;  
  buildings[10].zblocks := 4;  
  buildings[10].nfloors := 4;  

  buildings[11].u1 := 461;
  buildings[11].v1 := 12; 
  buildings[11].u2 := 498; 
  buildings[11].v2 := 51; 
  buildings[11].dx := 0.3; 
  buildings[11].dz := 0.3; 
  buildings[11].height := 0.13; 
  buildings[11].xblocks := 3;  
  buildings[11].zblocks := 3;  
  buildings[11].nfloors := 7;  

  buildings[12].u1 := 3;
  buildings[12].v1 := 65; 
  buildings[12].u2 := 28; 
  buildings[12].v2 := 94; 
  buildings[12].dx := 0.4; 
  buildings[12].dz := 0.4; 
  buildings[12].height := 0.2; 
  buildings[12].xblocks := 2;  
  buildings[12].zblocks := 2;  
  buildings[12].nfloors := 3;  

  buildings[13].u1 := 36;
  buildings[13].v1 := 68; 
  buildings[13].u2 := 60; 
  buildings[13].v2 := 91; 
  buildings[13].dx := 0.4; 
  buildings[13].dz := 0.4; 
  buildings[13].height := 0.2; 
  buildings[13].xblocks := 2;  
  buildings[13].zblocks := 2;  
  buildings[13].nfloors := 10;  

  buildings[14].u1 := 65;
  buildings[14].v1 := 69; 
  buildings[14].u2 := 77; 
  buildings[14].v2 := 90; 
  buildings[14].dx := 0.4; 
  buildings[14].dz := 0.4; 
  buildings[14].height := 0.2; 
  buildings[14].xblocks := 4;  
  buildings[14].zblocks := 4;  
  buildings[14].nfloors := 5;  

  buildings[15].u1 := 81;
  buildings[15].v1 := 72; 
  buildings[15].u2 := 93; 
  buildings[15].v2 := 86; 
  buildings[15].dx := 0.3; 
  buildings[15].dz := 0.3; 
  buildings[15].height := 0.15; 
  buildings[15].xblocks := 3;  
  buildings[15].zblocks := 3;  
  buildings[15].nfloors := 6;  

  buildings[16].u1 := 101;
  buildings[16].v1 := 68; 
  buildings[16].u2 := 123; 
  buildings[16].v2 := 91; 
  buildings[16].dx := 0.4; 
  buildings[16].dz := 0.4; 
  buildings[16].height := 0.2; 
  buildings[16].xblocks := 2;  
  buildings[16].zblocks := 2;  
  buildings[16].nfloors := 8;  

  buildings[17].u1 := 130;
  buildings[17].v1 := 67; 
  buildings[17].u2 := 157; 
  buildings[17].v2 := 92; 
  buildings[17].dx := 0.4; 
  buildings[17].dz := 0.4; 
  buildings[17].height := 0.15; 
  buildings[17].xblocks := 4;  
  buildings[17].zblocks := 4;  
  buildings[17].nfloors := 12;  

  buildings[18].u1 := 5;
  buildings[18].v1 := 102; 
  buildings[18].u2 := 41; 
  buildings[18].v2 := 119; 
  buildings[18].dx := 0.4; 
  buildings[18].dz := 0.4; 
  buildings[18].height := 0.15; 
  buildings[18].xblocks := 2;  
  buildings[18].zblocks := 2;  
  buildings[18].nfloors := 8;  

  buildings[19].u1 := 52;
  buildings[19].v1 := 100; 
  buildings[19].u2 := 91; 
  buildings[19].v2 := 122; 
  buildings[19].dx := 0.4; 
  buildings[19].dz := 0.4; 
  buildings[19].height := 0.16; 
  buildings[19].xblocks := 2;  
  buildings[19].zblocks := 2;  
  buildings[19].nfloors := 12;  

  buildings[20].u1 := 98;
  buildings[20].v1 := 99; 
  buildings[20].u2 := 123; 
  buildings[20].v2 := 123; 
  buildings[20].dx := 0.4; 
  buildings[20].dz := 0.4; 
  buildings[20].height := 0.2; 
  buildings[20].xblocks := 2;  
  buildings[20].zblocks := 2;  
  buildings[20].nfloors := 10;  

  buildings[21].u1 := 132;
  buildings[21].v1 := 99; 
  buildings[21].u2 := 154; 
  buildings[21].v2 := 124; 
  buildings[21].dx := 0.4; 
  buildings[21].dz := 0.4; 
  buildings[21].height := 0.15; 
  buildings[21].xblocks := 4;  
  buildings[21].zblocks := 4;  
  buildings[21].nfloors := 14;  

  buildings[22].u1 := 162;
  buildings[22].v1 := 70; 
  buildings[22].u2 := 188; 
  buildings[22].v2 := 120; 
  buildings[22].dx := 0.4; 
  buildings[22].dz := 0.4; 
  buildings[22].height := 0.2; 
  buildings[22].xblocks := 4;  
  buildings[22].zblocks := 4;  
  buildings[22].nfloors := 10;  

  buildings[23].u1 := 193;
  buildings[23].v1 := 68; 
  buildings[23].u2 := 221; 
  buildings[23].v2 := 90; 
  buildings[23].dx := 0.4; 
  buildings[23].dz := 0.4; 
  buildings[23].height := 0.15; 
  buildings[23].xblocks := 4;  
  buildings[23].zblocks := 4;  
  buildings[23].nfloors := 12;  

  buildings[24].u1 := 227;
  buildings[24].v1 := 65; 
  buildings[24].u2 := 251; 
  buildings[24].v2 := 95; 
  buildings[24].dx := 0.4; 
  buildings[24].dz := 0.4; 
  buildings[24].height := 0.18; 
  buildings[24].xblocks := 4;  
  buildings[24].zblocks := 4;  
  buildings[24].nfloors := 8;  

  buildings[25].u1 := 193;
  buildings[25].v1 := 100; 
  buildings[25].u2 := 222; 
  buildings[25].v2 := 123; 
  buildings[25].dx := 0.4; 
  buildings[25].dz := 0.4; 
  buildings[25].height := 0.15; 
  buildings[25].xblocks := 4;  
  buildings[25].zblocks := 4;  
  buildings[25].nfloors := 12;  

  buildings[26].u1 := 230;
  buildings[26].v1 := 102; 
  buildings[26].u2 := 248; 
  buildings[26].v2 := 121; 
  buildings[26].dx := 0.4; 
  buildings[26].dz := 0.4; 
  buildings[26].height := 0.16; 
  buildings[26].xblocks := 4;  
  buildings[26].zblocks := 4;  
  buildings[26].nfloors := 10;  

  buildings[27].u1 := 271;
  buildings[27].v1 := 76; 
  buildings[27].u2 := 303; 
  buildings[27].v2 := 115; 
  buildings[27].dx := 0.3; 
  buildings[27].dz := 0.3; 
  buildings[27].height := 0.15; 
  buildings[27].xblocks := 4;  
  buildings[27].zblocks := 4;  
  buildings[27].nfloors := 8;  

  buildings[28].u1 := 456;
  buildings[28].v1 := 77; 
  buildings[28].u2 := 505; 
  buildings[28].v2 := 145; 
  buildings[28].dx := 0.3; 
  buildings[28].dz := 0.3; 
  buildings[28].height := 0.2; 
  buildings[28].xblocks := 4;  
  buildings[28].zblocks := 4;  
  buildings[28].nfloors := 6;  

  buildings[29].u1 := 1;
  buildings[29].v1 := 132; 
  buildings[29].u2 := 29; 
  buildings[29].v2 := 154; 
  buildings[29].dx := 0.4; 
  buildings[29].dz := 0.4; 
  buildings[29].height := 0.15; 
  buildings[29].xblocks := 4;  
  buildings[29].zblocks := 4;  
  buildings[29].nfloors := 12;  

  buildings[30].u1 := 35;
  buildings[30].v1 := 136; 
  buildings[30].u2 := 59; 
  buildings[30].v2 := 150; 
  buildings[30].dx := 0.4; 
  buildings[30].dz := 0.4; 
  buildings[30].height := 0.14; 
  buildings[30].xblocks := 4;  
  buildings[30].zblocks := 4;  
  buildings[30].nfloors := 14;  

  buildings[31].u1 := 8;
  buildings[31].v1 := 170; 
  buildings[31].u2 := 55; 
  buildings[31].v2 := 243; 
  buildings[31].dx := 0.4; 
  buildings[31].dz := 0.4; 
  buildings[31].height := 0.30; 
  buildings[31].xblocks := 2;  
  buildings[31].zblocks := 2;  
  buildings[31].nfloors := 6;  

  buildings[32].u1 := 65;
  buildings[32].v1 := 136; 
  buildings[32].u2 := 94; 
  buildings[32].v2 := 150; 
  buildings[32].dx := 0.4; 
  buildings[32].dz := 0.4; 
  buildings[32].height := 0.14; 
  buildings[32].xblocks := 4;  
  buildings[32].zblocks := 4;  
  buildings[32].nfloors := 14;  

  buildings[33].u1 := 108;
  buildings[33].v1 := 133; 
  buildings[33].u2 := 147; 
  buildings[33].v2 := 154; 
  buildings[33].dx := 0.4; 
  buildings[33].dz := 0.4; 
  buildings[33].height := 0.12; 
  buildings[33].xblocks := 2;  
  buildings[33].zblocks := 2;  
  buildings[33].nfloors := 15;  

  buildings[34].u1 := 165;
  buildings[34].v1 := 130; 
  buildings[34].u2 := 187; 
  buildings[34].v2 := 156; 
  buildings[34].dx := 0.4; 
  buildings[34].dz := 0.4; 
  buildings[34].height := 0.14; 
  buildings[34].xblocks := 4;  
  buildings[34].zblocks := 4;  
  buildings[34].nfloors := 12;  

  buildings[35].u1 := 69;
  buildings[35].v1 := 169; 
  buildings[35].u2 := 186; 
  buildings[35].v2 := 245; 
  buildings[35].dx := 0.8; 
  buildings[35].dz := 0.8; 
  buildings[35].height := 0.7; 
  buildings[35].xblocks := 1;  
  buildings[35].zblocks := 1;  
  buildings[35].nfloors := 1;  

  buildings[36].u1 := 193;
  buildings[36].v1 := 129; 
  buildings[36].u2 := 254; 
  buildings[36].v2 := 190; 
  buildings[36].dx := 0.4; 
  buildings[36].dz := 0.4; 
  buildings[36].height := 0.15; 
  buildings[36].xblocks := 2;  
  buildings[36].zblocks := 2;  
  buildings[36].nfloors := 10;  

  buildings[37].u1 := 267;
  buildings[37].v1 := 140; 
  buildings[37].u2 := 307; 
  buildings[37].v2 := 179; 
  buildings[37].dx := 0.3; 
  buildings[37].dz := 0.3; 
  buildings[37].height := 0.14; 
  buildings[37].xblocks := 4;  
  buildings[37].zblocks := 4;  
  buildings[37].nfloors := 10;  

  buildings[38].u1 := 270;
  buildings[38].v1 := 204; 
  buildings[38].u2 := 305; 
  buildings[38].v2 := 243; 
  buildings[38].dx := 0.3; 
  buildings[38].dz := 0.3; 
  buildings[38].height := 0.14; 
  buildings[38].xblocks := 4;  
  buildings[38].zblocks := 4;  
  buildings[38].nfloors := 9;  

  buildings[39].u1 := 326;
  buildings[39].v1 := 143; 
  buildings[39].u2 := 441; 
  buildings[39].v2 := 254; 
  buildings[39].dx := 0.4; 
  buildings[39].dz := 0.4; 
  buildings[39].height := 1.2; 
  buildings[39].xblocks := 1;  
  buildings[39].zblocks := 1;  
  buildings[39].nfloors := 1;  

  buildings[40].u1 := 462;
  buildings[40].v1 := 169; 
  buildings[40].u2 := 497; 
  buildings[40].v2 := 213; 
  buildings[40].dx := 0.4; 
  buildings[40].dz := 0.4; 
  buildings[40].height := 0.14; 
  buildings[40].xblocks := 4;  
  buildings[40].zblocks := 4;  
  buildings[40].nfloors := 12;  

  buildings[41].u1 := 453;
  buildings[41].v1 := 225; 
  buildings[41].u2 := 506; 
  buildings[41].v2 := 254; 
  buildings[41].dx := 0.4; 
  buildings[41].dz := 0.4; 
  buildings[41].height := 0.15; 
  buildings[41].xblocks := 2;  
  buildings[41].zblocks := 2;  
  buildings[41].nfloors := 5;  

  buildings[42].u1 := 9;
  buildings[42].v1 := 258; 
  buildings[42].u2 := 118; 
  buildings[42].v2 := 316; 
  buildings[42].dx := 0.4; 
  buildings[42].dz := 0.4; 
  buildings[42].height := 0.18; 
  buildings[42].xblocks := 1;  
  buildings[42].zblocks := 1;  
  buildings[42].nfloors := 8;  

  buildings[43].u1 := 4;
  buildings[43].v1 := 326; 
  buildings[43].u2 := 119; 
  buildings[43].v2 := 367; 
  buildings[43].dx := 0.4; 
  buildings[43].dz := 0.4; 
  buildings[43].height := 0.2; 
  buildings[43].xblocks := 1;  
  buildings[43].zblocks := 1;  
  buildings[43].nfloors := 5;  

  buildings[44].u1 := 2;
  buildings[44].v1 := 420; 
  buildings[44].u2 := 122; 
  buildings[44].v2 := 506; 
  buildings[44].dx := 0.6; 
  buildings[44].dz := 0.6; 
  buildings[44].height := 0.6; 
  buildings[44].xblocks := 1;  
  buildings[44].zblocks := 1;  
  buildings[44].nfloors := 1;  

  buildings[45].u1 := 129;
  buildings[45].v1 := 257; 
  buildings[45].u2 := 253; 
  buildings[45].v2 := 318; 
  buildings[45].dx := 0.4; 
  buildings[45].dz := 0.4; 
  buildings[45].height := 0.18; 
  buildings[45].xblocks := 1;  
  buildings[45].zblocks := 1;  
  buildings[45].nfloors := 8;  

  buildings[46].u1 := 135;
  buildings[46].v1 := 337; 
  buildings[46].u2 := 248; 
  buildings[46].v2 := 493; 
  buildings[46].dx := 0.6; 
  buildings[46].dz := 0.6; 
  buildings[46].height := 1.0; 
  buildings[46].xblocks := 1;  
  buildings[46].zblocks := 1;  
  buildings[46].nfloors := 1;  

  buildings[47].u1 := 257;
  buildings[47].v1 := 263; 
  buildings[47].u2 := 350; 
  buildings[47].v2 := 312; 
  buildings[47].dx := 0.4; 
  buildings[47].dz := 0.4; 
  buildings[47].height := 0.14; 
  buildings[47].xblocks := 1;  
  buildings[47].zblocks := 1;  
  buildings[47].nfloors := 12;  

  buildings[48].u1 := 366;
  buildings[48].v1 := 263; 
  buildings[48].u2 := 400; 
  buildings[48].v2 := 312; 
  buildings[48].dx := 0.4; 
  buildings[48].dz := 0.4; 
  buildings[48].height := 0.14; 
  buildings[48].xblocks := 2;  
  buildings[48].zblocks := 2;  
  buildings[48].nfloors := 10;  

  buildings[49].u1 := 264;
  buildings[49].v1 := 321; 
  buildings[49].u2 := 374; 
  buildings[49].v2 := 445; 
  buildings[49].dx := 0.6; 
  buildings[49].dz := 0.6; 
  buildings[49].height := 0.6; 
  buildings[49].xblocks := 1;  
  buildings[49].zblocks := 1;  
  buildings[49].nfloors := 1;  

  buildings[50].u1 := 263;
  buildings[50].v1 := 448; 
  buildings[50].u2 := 311; 
  buildings[50].v2 := 479; 
  buildings[50].dx := 0.4; 
  buildings[50].dz := 0.4; 
  buildings[50].height := 0.18; 
  buildings[50].xblocks := 2;  
  buildings[50].zblocks := 2;  
  buildings[50].nfloors := 10;  

  buildings[51].u1 := 266;
  buildings[51].v1 := 481; 
  buildings[51].u2 := 308; 
  buildings[51].v2 := 509; 
  buildings[51].dx := 0.4; 
  buildings[51].dz := 0.4; 
  buildings[51].height := 0.16; 
  buildings[51].xblocks := 2;  
  buildings[51].zblocks := 2;  
  buildings[51].nfloors := 8;  

  buildings[52].u1 := 322;
  buildings[52].v1 := 449; 
  buildings[52].u2 := 380; 
  buildings[52].v2 := 509; 
  buildings[52].dx := 0.4; 
  buildings[52].dz := 0.4; 
  buildings[52].height := 0.32; 
  buildings[52].xblocks := 2;  
  buildings[52].zblocks := 2;  
  buildings[52].nfloors := 6;  

  buildings[53].u1 := 385;
  buildings[53].v1 := 322; 
  buildings[53].u2 := 413; 
  buildings[53].v2 := 348; 
  buildings[53].dx := 0.4; 
  buildings[53].dz := 0.4; 
  buildings[53].height := 0.15; 
  buildings[53].xblocks := 2;  
  buildings[53].zblocks := 2;  
  buildings[53].nfloors := 9;  

  buildings[54].u1 := 385;
  buildings[54].v1 := 354; 
  buildings[54].u2 := 414; 
  buildings[54].v2 := 381; 
  buildings[54].dx := 0.4; 
  buildings[54].dz := 0.4; 
  buildings[54].height := 0.16; 
  buildings[54].xblocks := 2;  
  buildings[54].zblocks := 2;  
  buildings[54].nfloors := 8;  

  buildings[55].u1 := 385;
  buildings[55].v1 := 386; 
  buildings[55].u2 := 414; 
  buildings[55].v2 := 413; 
  buildings[55].dx := 0.4; 
  buildings[55].dz := 0.4; 
  buildings[55].height := 0.16; 
  buildings[55].xblocks := 2;  
  buildings[55].zblocks := 2;  
  buildings[55].nfloors := 10;  

  buildings[56].u1 := 385;
  buildings[56].v1 := 420; 
  buildings[56].u2 := 414; 
  buildings[56].v2 := 443; 
  buildings[56].dx := 0.4; 
  buildings[56].dz := 0.4; 
  buildings[56].height := 0.15; 
  buildings[56].xblocks := 2;  
  buildings[56].zblocks := 2;  
  buildings[56].nfloors := 10;  

  buildings[57].u1 := 385;
  buildings[57].v1 := 454; 
  buildings[57].u2 := 414; 
  buildings[57].v2 := 473; 
  buildings[57].dx := 0.4; 
  buildings[57].dz := 0.4; 
  buildings[57].height := 0.15; 
  buildings[57].xblocks := 2;  
  buildings[57].zblocks := 2;  
  buildings[57].nfloors := 9;  

  buildings[58].u1 := 387;
  buildings[58].v1 := 485; 
  buildings[58].u2 := 412; 
  buildings[58].v2 := 505; 
  buildings[58].dx := 0.4; 
  buildings[58].dz := 0.4; 
  buildings[58].height := 0.15; 
  buildings[58].xblocks := 3;  
  buildings[58].zblocks := 3;  
  buildings[58].nfloors := 12;  

  buildings[59].u1 := 418;
  buildings[59].v1 := 257; 
  buildings[59].u2 := 507; 
  buildings[59].v2 := 286; 
  buildings[59].dx := 0.4; 
  buildings[59].dz := 0.4; 
  buildings[59].height := 0.17; 
  buildings[59].xblocks := 1;  
  buildings[59].zblocks := 1;  
  buildings[59].nfloors := 10;  

  buildings[60].u1 := 421;
  buildings[60].v1 := 294; 
  buildings[60].u2 := 501; 
  buildings[60].v2 := 504; 
  buildings[60].dx := 0.4; 
  buildings[60].dz := 0.4; 
  buildings[60].height := 1.2; 
  buildings[60].xblocks := 1;  
  buildings[60].zblocks := 1;  
  buildings[60].nfloors := 1;  

  for i := 0 to 60 do
  begin
    SetFrame(i);
    MakeBuilding(i);
  end;
end.
