///////////////////////////////
// SHIP_1 (Cruiser)
///////////////////////////////
ACTOR SHIP_1 2002
{
  Radius 256
  Height 70
  Health 1000000
  Mass 1000000
  Reactiontime 8
  PRECISESPAWNANGLE
  States
  {
    Spawn:
    {
      SHP1 A -1
      Stop
    }
  }
}

///////////////////////////////
// SHIP_2 (Tanker)
///////////////////////////////
ACTOR SHIP_2 2003
{
  Radius 256
  Height 60
  Health 1000000
  Mass 1000000
  Reactiontime 8
  PRECISESPAWNANGLE
  States
  {
    Spawn:
    {
      SHP2 A -1
      Stop
    }
  }
}

///////////////////////////////
// SHIP_3 (Container)
///////////////////////////////
ACTOR SHIP_3 2004
{
  Radius 256
  Height 60
  Health 1000000
  Mass 1000000
  Reactiontime 8
  PRECISESPAWNANGLE
  States
  {
    Spawn:
    {
      SHP3 A -1
      Stop
    }
  }
}
