face 169 vertex 0 visible 1 x 3755 y 2206 z 1553 tx -10066330 ty 3355443 color 96
face 169 vertex 1 visible 1 x 4297 y 967 z 1581 tx 0 ty 13421773 color 96
face 169 vertex 2 visible 1 x 4297 y 970 z 3924 tx -16777216 ty 13421773 color 96
face 169 vertex 3 visible 1 x 3755 y 2206 z 2833 tx -16777216 ty 3355443 color 96
face 167 vertex 0 visible 1 x -245 y 970 z 3924 tx -16777216 ty 13421773 color 96
face 167 vertex 1 visible 1 x -245 y 969 z 1583 tx 0 ty 13421773 color 96
face 167 vertex 2 visible 1 x 292 y 2206 z 1553 tx -10066330 ty 3355443 color 96
face 167 vertex 3 visible 1 x 292 y 2206 z 2833 tx -16777216 ty 3355443 color 96
face 174 vertex 0 visible 1 x -245 y 965 z -2105 tx 0 ty 0 color 96
face 174 vertex 1 visible 1 x 462 y 1160 z -2339 tx -16777216 ty 0 color 96
face 174 vertex 2 visible 1 x 426 y 2295 z -241 tx -6710886 ty 16777216 color 96
face 174 vertex 3 visible 1 x 292 y 2206 z -149 tx -1677722 ty 16777216 color 96
face 176 vertex 0 visible 1 x 3595 y 2295 z -241 tx -6710886 ty 16777216 color 96
face 176 vertex 1 visible 1 x 3473 y 1160 z -2339 tx -16777216 ty 0 color 96
face 176 vertex 2 visible 1 x 4297 y 965 z -2105 tx 0 ty 0 color 96
face 176 vertex 3 visible 1 x 3755 y 2206 z -149 tx -1677722 ty 16777216 color 96
face 175 vertex 0 visible 1 x 462 y 1160 z -2339 tx -16777216 ty 0 color 96
face 175 vertex 1 visible 1 x 3473 y 1160 z -2339 tx 0 ty 0 color 96
face 175 vertex 2 visible 1 x 3595 y 2295 z -241 tx 0 ty -16740356 color 96
face 175 vertex 3 visible 1 x 426 y 2295 z -241 tx -16777216 ty -16740356 color 96
face 161 vertex 0 visible 1 x -464 y -492 z -1079 tx 0 ty 14257144 color 96
face 161 vertex 1 visible 1 x -464 y 95 z -1098 tx 0 ty 9748989 color 96
face 161 vertex 2 visible 1 x -464 y 95 z 1582 tx -16777216 ty 9748989 color 96
face 161 vertex 3 visible 1 x -464 y -492 z 1553 tx -16777216 ty 14257144 color 96
face 159 vertex 0 visible 1 x -464 y 95 z -1098 tx 0 ty 9748989 color 96
face 159 vertex 1 visible 1 x -464 y 558 z -1099 tx 0 ty 6193158 color 96
face 159 vertex 2 visible 1 x -473 y 578 z 1569 tx -16777216 ty 6193158 color 96
face 159 vertex 3 visible 1 x -464 y 95 z 1582 tx -16777216 ty 9748989 color 96
face 158 vertex 0 visible 1 x -473 y 578 z 1569 tx -16777216 ty 6193158 color 96
face 158 vertex 1 visible 1 x -464 y 558 z -1099 tx 0 ty 6193158 color 96
face 158 vertex 2 visible 1 x -245 y 967 z -1092 tx 0 ty 3052027 color 96
face 158 vertex 3 visible 1 x -245 y 969 z 1583 tx -16777216 ty 3052027 color 96
face 96 vertex 0 visible 1 x 66 y 587 z 6598 tx 16777216 ty 4358150 color 96
face 96 vertex 1 visible 1 x 3985 y 587 z 6598 tx 0 ty 4358150 color 96
face 96 vertex 2 visible 1 x 4314 y -367 z 6717 tx 0 ty 12713992 color 96
face 96 vertex 3 visible 1 x -261 y -367 z 6717 tx 16777216 ty 12713992 color 96
face 93 vertex 0 visible 1 x -117 y -510 z 6985 tx 33554432 ty 13845179 color 96
face 93 vertex 1 visible 1 x 4170 y -510 z 6985 tx 8388608 ty 13697020 color 96
face 93 vertex 2 visible 1 x 4157 y -852 z 6888 tx 8388608 ty 16696450 color 96
face 93 vertex 3 visible 1 x -105 y -852 z 6888 tx 33554432 ty 16843738 color 96
face 147 vertex 0 visible 1 x 1227 y -1119 z -7616 tx -10905190 ty 1627390 color 96
face 147 vertex 1 visible 1 x 2907 y -1119 z -7616 tx -22649242 ty 1627390 color 96
face 147 vertex 2 visible 1 x 2890 y -255 z -7476 tx -22649242 ty 14763950 color 96
face 147 vertex 3 visible 1 x 1242 y -255 z -7476 tx -10905190 ty 14763950 color 96
face 146 vertex 0 visible 1 x -113 y -255 z -7035 tx -2586325 ty 14763950 color 96
face 146 vertex 1 visible 1 x -112 y -1119 z -7201 tx -1867774 ty 1627390 color 96
face 146 vertex 2 visible 1 x 1227 y -1119 z -7616 tx 19296366 ty 1627390 color 96
face 146 vertex 3 visible 1 x 1242 y -255 z -7476 tx 18897856 ty 14763950 color 96
face 148 vertex 0 visible 1 x 2907 y -1119 z -7616 tx -20281976 ty -15149826 color 96
face 148 vertex 1 visible 1 x 4164 y -1119 z -7201 tx 393224 ty -15149826 color 96
face 148 vertex 2 visible 1 x 4165 y -255 z -7035 tx 1289363 ty -2013266 color 96
face 148 vertex 3 visible 1 x 2890 y -255 z -7476 tx -19760892 ty -2013266 color 96
face 149 vertex 0 visible 1 x 4164 y -1119 z -7201 tx -3613494 ty 1627390 color 96
face 149 vertex 1 visible 1 x 4517 y -1118 z -5201 tx 229378 ty 3014664 color 96
face 149 vertex 2 visible 1 x 4517 y -495 z -5179 tx -3820122 ty 12903407 color 96
face 149 vertex 3 visible 1 x 4165 y -255 z -7035 tx -8980861 ty 14763950 color 96
face 150 vertex 0 visible 1 x -113 y -255 z -7035 tx 2399662 ty -2013266 color 96
face 150 vertex 1 visible 1 x -464 y -495 z -5179 tx -425990 ty -3997692 color 96
face 150 vertex 2 visible 1 x -464 y -1118 z -5201 tx 5573508 ty -13160434 color 96
face 150 vertex 3 visible 1 x -112 y -1119 z -7201 tx 10066330 ty -15149826 color 96
face 140 vertex 0 visible 1 x 3422 y 1062 z -3403 tx 0 ty 3736420 color 96
face 140 vertex 1 visible 1 x 3473 y 1160 z -2339 tx 0 ty -1526727 color 96
face 140 vertex 2 visible 1 x 462 y 1160 z -2339 tx -16777216 ty -1526727 color 96
face 140 vertex 3 visible 1 x 565 y 1062 z -3403 tx -16777216 ty 3743936 color 96
face 140 vertex 4 visible 1 x 668 y 963 z -4467 tx -16348978 ty 8676690 color 96
face 140 vertex 5 visible 1 x 3371 y 963 z -4467 tx -434379 ty 8668016 color 96
face 138 vertex 0 visible 1 x 1060 y 568 z -6481 tx -13808756 ty 16919538 color 96
face 138 vertex 1 visible 1 x 3065 y 568 z -6481 tx -2006807 ty 16911568 color 96
face 138 vertex 2 visible 1 x 3371 y 963 z -4467 tx -434379 ty 8668016 color 96
face 138 vertex 3 visible 1 x 668 y 963 z -4467 tx -16348978 ty 8676690 color 96
face 166 vertex 0 visible 1 x 4297 y 967 z 1581 tx 16777216 ty 3052027 color 96
face 166 vertex 1 visible 1 x 4297 y 966 z -1103 tx 0 ty 3059711 color 96
face 166 vertex 2 visible 1 x 4517 y 558 z -1099 tx 0 ty 6193158 color 96
face 166 vertex 3 visible 1 x 4517 y 558 z 1568 tx 16777216 ty 6193158 color 96
face 165 vertex 0 visible 1 x 4517 y 558 z 1568 tx 16777216 ty 6193158 color 96
face 165 vertex 1 visible 1 x 4517 y 558 z -1099 tx 0 ty 6193158 color 96
face 165 vertex 2 visible 1 x 4517 y 95 z -1098 tx 0 ty 9748989 color 96
face 165 vertex 3 visible 1 x 4517 y 95 z 1582 tx 16777216 ty 9748989 color 96
face 164 vertex 0 visible 1 x 4517 y 95 z 1582 tx 16777216 ty 9748989 color 96
face 164 vertex 1 visible 1 x 4517 y 95 z -1098 tx 0 ty 9748989 color 96
face 164 vertex 2 visible 1 x 4517 y -492 z -1079 tx 0 ty 14257144 color 96
face 164 vertex 3 visible 1 x 4517 y -492 z 1553 tx 16777216 ty 14257144 color 96
face 190 vertex 0 visible 1 x 4410 y -1507 z -7227 tx 0 ty 0 color 186
face 190 vertex 1 visible 1 x 4570 y -1507 z -4987 tx 0 ty 0 color 186
face 190 vertex 2 visible 1 x -549 y -1507 z -4987 tx 0 ty 0 color 186
face 190 vertex 3 visible 1 x -229 y -1507 z -7227 tx 0 ty 0 color 186
face 190 vertex 4 visible 1 x 1210 y -1507 z -7867 tx 0 ty 0 color 186
face 190 vertex 5 visible 1 x 2810 y -1507 z -7867 tx 0 ty 0 color 186
face 189 vertex 0 visible 1 x 4633 y -1507 z -3104 tx 0 ty 0 color 186
face 189 vertex 1 visible 1 x -549 y -1507 z -3067 tx 0 ty 0 color 186
face 189 vertex 2 visible 1 x -549 y -1507 z -4987 tx 0 ty 0 color 186
face 189 vertex 3 visible 1 x 4570 y -1507 z -4987 tx 0 ty 0 color 186
face 188 vertex 0 visible 1 x 4633 y -1507 z 3226 tx 0 ty 0 color 186
face 188 vertex 1 visible 1 x -549 y -1507 z 3172 tx 0 ty 0 color 186
face 188 vertex 2 visible 1 x -549 y -1507 z -3067 tx 0 ty 0 color 186
face 188 vertex 3 visible 1 x 4633 y -1507 z -3104 tx 0 ty 0 color 186
face 187 vertex 0 visible 1 x 4591 y -1507 z 5266 tx 0 ty 0 color 186
face 187 vertex 1 visible 1 x -389 y -1507 z 5252 tx 0 ty 0 color 186
face 187 vertex 2 visible 1 x -549 y -1507 z 3172 tx 0 ty 0 color 186
face 187 vertex 3 visible 1 x 4633 y -1507 z 3226 tx 0 ty 0 color 186
face 186 vertex 0 visible 1 x -69 y -1507 z 7172 tx 0 ty 0 color 186
face 186 vertex 1 visible 1 x -389 y -1507 z 5252 tx 0 ty 0 color 186
face 186 vertex 2 visible 1 x 4591 y -1507 z 5266 tx 0 ty 0 color 186
face 186 vertex 3 visible 1 x 4250 y -1507 z 7172 tx 0 ty 0 color 186
face 184 vertex 0 visible 1 x -709 y -1507 z -4987 tx 0 ty 0 color 186
face 184 vertex 1 visible 1 x -549 y -1507 z -4987 tx 0 ty 0 color 186
face 184 vertex 2 visible 1 x -549 y -1507 z -3067 tx 0 ty 0 color 186
face 184 vertex 3 visible 1 x -709 y -1507 z -3067 tx 0 ty 0 color 186
face 185 vertex 0 visible 1 x -709 y -1507 z 3172 tx 0 ty 0 color 186
face 185 vertex 1 visible 1 x -549 y -1507 z 3172 tx 0 ty 0 color 186
face 185 vertex 2 visible 1 x -389 y -1507 z 5252 tx 0 ty 0 color 186
face 185 vertex 3 visible 1 x -709 y -1507 z 5252 tx 0 ty 0 color 186
face 183 vertex 0 visible 1 x 4799 y -1507 z -3104 tx 0 ty 0 color 186
face 183 vertex 1 visible 1 x 4633 y -1507 z -3104 tx 0 ty 0 color 186
face 183 vertex 2 visible 1 x 4570 y -1507 z -4987 tx 0 ty 0 color 186
face 183 vertex 3 visible 1 x 4799 y -1507 z -4978 tx 0 ty 0 color 186
face 182 vertex 0 visible 1 x 4799 y -1507 z 5266 tx 0 ty 0 color 186
face 182 vertex 1 visible 1 x 4591 y -1507 z 5266 tx 0 ty 0 color 186
face 182 vertex 2 visible 1 x 4633 y -1507 z 3226 tx 0 ty 0 color 186
face 182 vertex 3 visible 1 x 4799 y -1507 z 3226 tx 0 ty 0 color 186
face 1 vertex 0 visible 1 x 3700 y 47 z -3235 tx 0 ty 0 color 187
face 1 vertex 1 visible 1 x 4784 y 47 z -3235 tx 0 ty 0 color 187
face 1 vertex 2 visible 1 x 4784 y -357 z -3039 tx 0 ty 0 color 187
face 1 vertex 3 visible 1 x 3700 y -357 z -3039 tx 4476966 ty 4476966 color 187
face 9 vertex 0 visible 1 x 3700 y -1495 z -4464 tx 0 ty 0 color 187
face 9 vertex 1 visible 1 x 4784 y -1495 z -4464 tx 0 ty 0 color 187
face 9 vertex 2 visible 1 x 4784 y -1214 z -4816 tx 0 ty 0 color 187
face 9 vertex 3 visible 1 x 3700 y -1214 z -4816 tx 0 ty 0 color 187
face 20 vertex 0 visible 1 x -740 y 328 z -4465 tx 0 ty 0 color 187
face 20 vertex 1 visible 1 x 343 y 328 z -4465 tx 0 ty 0 color 187
face 20 vertex 2 visible 1 x 343 y 428 z -4026 tx 0 ty 0 color 187
face 20 vertex 3 visible 1 x -740 y 428 z -4026 tx 0 ty 0 color 187
face 30 vertex 0 visible 1 x -740 y -357 z -3039 tx 0 ty 0 color 187
face 30 vertex 1 visible 1 x 343 y -357 z -3039 tx 0 ty 0 color 187
face 30 vertex 2 visible 1 x 343 y -808 z -3039 tx 0 ty 0 color 187
face 30 vertex 3 visible 1 x -740 y -808 z -3039 tx 0 ty 0 color 187
face 36 vertex 0 visible 1 x 3700 y 328 z 3844 tx 0 ty 0 color 187
face 36 vertex 1 visible 1 x 4784 y 328 z 3844 tx 0 ty 0 color 187
face 36 vertex 2 visible 1 x 4784 y 428 z 4284 tx 0 ty 0 color 187
face 36 vertex 3 visible 1 x 3700 y 428 z 4284 tx 0 ty 0 color 187
face 43 vertex 0 visible 1 x 3700 y -1494 z 4723 tx 0 ty 0 color 187
face 43 vertex 1 visible 1 x 4784 y -1494 z 4723 tx 0 ty 0 color 187
face 43 vertex 2 visible 1 x 4784 y -1595 z 4284 tx 0 ty 0 color 187
face 43 vertex 3 visible 1 x 3700 y -1595 z 4284 tx 0 ty 0 color 187
face 54 vertex 0 visible 1 x -740 y -358 z 3297 tx 0 ty 0 color 187
face 54 vertex 1 visible 1 x 343 y -358 z 3297 tx 0 ty 0 color 187
face 54 vertex 2 visible 1 x 343 y 47 z 3492 tx 0 ty 0 color 187
face 54 vertex 3 visible 1 x -740 y 47 z 3492 tx 0 ty 0 color 187
face 61 vertex 0 visible 1 x -740 y -808 z 5271 tx 0 ty 0 color 187
face 61 vertex 1 visible 1 x 343 y -808 z 5271 tx 0 ty 0 color 187
face 61 vertex 2 visible 1 x 343 y -1213 z 5075 tx 0 ty 0 color 187
face 61 vertex 3 visible 1 x -740 y -1213 z 5075 tx 0 ty 0 color 187
