face 169 vertex 0 visible 1 x 3755 y 2206 z 1553 tx -10066330 ty 3355443 color 96
face 169 vertex 1 visible 1 x 4297 y 967 z 1581 tx 0 ty 13421773 color 96
face 169 vertex 2 visible 1 x 4297 y 970 z 3924 tx -16777216 ty 13421773 color 96
face 169 vertex 3 visible 1 x 3755 y 2206 z 2833 tx -16777216 ty 3355443 color 96
face 167 vertex 0 visible 1 x -245 y 970 z 3924 tx -16777216 ty 13421773 color 96
face 167 vertex 1 visible 1 x -245 y 969 z 1583 tx 0 ty 13421773 color 96
face 167 vertex 2 visible 1 x 292 y 2206 z 1553 tx -10066330 ty 3355443 color 96
face 167 vertex 3 visible 1 x 292 y 2206 z 2833 tx -16777216 ty 3355443 color 96
face 174 vertex 0 visible 1 x -245 y 965 z -2105 tx 0 ty 0 color 96
face 174 vertex 1 visible 1 x 462 y 1160 z -2339 tx -16777216 ty 0 color 96
face 174 vertex 2 visible 1 x 426 y 2295 z -241 tx -6710886 ty 16777216 color 96
face 174 vertex 3 visible 1 x 292 y 2206 z -149 tx -1677722 ty 16777216 color 96
face 176 vertex 0 visible 1 x 3595 y 2295 z -241 tx -6710886 ty 16777216 color 96
face 176 vertex 1 visible 1 x 3473 y 1160 z -2339 tx -16777216 ty 0 color 96
face 176 vertex 2 visible 1 x 4297 y 965 z -2105 tx 0 ty 0 color 96
face 176 vertex 3 visible 1 x 3755 y 2206 z -149 tx -1677722 ty 16777216 color 96
face 175 vertex 0 visible 1 x 462 y 1160 z -2339 tx -16777216 ty 0 color 96
face 175 vertex 1 visible 1 x 3473 y 1160 z -2339 tx 0 ty 0 color 96
face 175 vertex 2 visible 1 x 3595 y 2295 z -241 tx 0 ty -16740356 color 96
face 175 vertex 3 visible 1 x 426 y 2295 z -241 tx -16777216 ty -16740356 color 96
face 161 vertex 0 visible 1 x -464 y -492 z -1079 tx 838861 ty -5254322 color 96
face 161 vertex 1 visible 1 x -464 y 95 z -1098 tx 838861 ty -10059770 color 96
face 161 vertex 2 visible 1 x -464 y 95 z 1582 tx -18416350 ty -10112752 color 96
face 161 vertex 3 visible 1 x -464 y -492 z 1553 tx -18232320 ty -5302204 color 96
face 159 vertex 0 visible 1 x -464 y 95 z -1098 tx 838861 ty -10059770 color 96
face 159 vertex 1 visible 1 x -464 y 558 z -1099 tx 838861 ty -13854055 color 96
face 159 vertex 2 visible 1 x -473 y 578 z 1569 tx -18286058 ty -14067377 color 96
face 159 vertex 3 visible 1 x -464 y 95 z 1582 tx -18416350 ty -10112752 color 96
face 158 vertex 0 visible 1 x -473 y 578 z 1569 tx -18286058 ty -14067377 color 96
face 158 vertex 1 visible 1 x -464 y 558 z -1099 tx 838861 ty -13854055 color 96
face 158 vertex 2 visible 1 x -245 y 967 z -1092 tx 838861 ty -17207686 color 96
face 158 vertex 3 visible 1 x -245 y 969 z 1583 tx -18375380 ty -17275918 color 96
face 96 vertex 0 visible 1 x 66 y 587 z 6598 tx 16777216 ty 4358150 color 96
face 96 vertex 1 visible 1 x 3985 y 587 z 6598 tx 0 ty 4358150 color 96
face 96 vertex 2 visible 1 x 4314 y -367 z 6717 tx 0 ty 12713992 color 96
face 96 vertex 3 visible 1 x -261 y -367 z 6717 tx 16777216 ty 12713992 color 96
face 93 vertex 0 visible 1 x -117 y -510 z 6985 tx 33554432 ty 13845179 color 96
face 93 vertex 1 visible 1 x 4170 y -510 z 6985 tx 8388608 ty 13697020 color 96
face 93 vertex 2 visible 1 x 4157 y -852 z 6888 tx 8388608 ty 16696450 color 96
face 93 vertex 3 visible 1 x -105 y -852 z 6888 tx 33554432 ty 16843738 color 96
face 147 vertex 0 visible 1 x 1227 y -1119 z -7616 tx -10905190 ty 1627390 color 96
face 147 vertex 1 visible 1 x 2907 y -1119 z -7616 tx -22649242 ty 1627390 color 96
face 147 vertex 2 visible 1 x 2890 y -255 z -7476 tx -22649242 ty 14763950 color 96
face 147 vertex 3 visible 1 x 1242 y -255 z -7476 tx -10905190 ty 14763950 color 96
face 146 vertex 0 visible 1 x -113 y -255 z -7035 tx -2586325 ty 14763950 color 96
face 146 vertex 1 visible 1 x -112 y -1119 z -7201 tx -1867774 ty 1627390 color 96
face 146 vertex 2 visible 1 x 1227 y -1119 z -7616 tx 19296366 ty 1627390 color 96
face 146 vertex 3 visible 1 x 1242 y -255 z -7476 tx 18897856 ty 14763950 color 96
face 148 vertex 0 visible 1 x 2907 y -1119 z -7616 tx -20281976 ty -15149826 color 96
face 148 vertex 1 visible 1 x 4164 y -1119 z -7201 tx 393224 ty -15149826 color 96
face 148 vertex 2 visible 1 x 4165 y -255 z -7035 tx 1289363 ty -2013266 color 96
face 148 vertex 3 visible 1 x 2890 y -255 z -7476 tx -19760892 ty -2013266 color 96
face 149 vertex 0 visible 1 x 4164 y -1119 z -7201 tx -3613494 ty 1627390 color 96
face 149 vertex 1 visible 1 x 4517 y -1118 z -5201 tx 229378 ty 3014664 color 96
face 149 vertex 2 visible 1 x 4517 y -495 z -5179 tx -3820122 ty 12903407 color 96
face 149 vertex 3 visible 1 x 4165 y -255 z -7035 tx -8980861 ty 14763950 color 96
face 150 vertex 0 visible 1 x -113 y -255 z -7035 tx 2399662 ty -2013266 color 96
face 150 vertex 1 visible 1 x -464 y -495 z -5179 tx -425990 ty -3997692 color 96
face 150 vertex 2 visible 1 x -464 y -1118 z -5201 tx 5573508 ty -13160434 color 96
face 150 vertex 3 visible 1 x -112 y -1119 z -7201 tx 10066330 ty -15149826 color 96
