face 169 vertex 0 visible 1 x 3755 y 2206 z 1553 tx -10066330 ty 3355443 color 96
face 169 vertex 1 visible 1 x 4297 y 967 z 1581 tx 0 ty 13421773 color 96
face 169 vertex 2 visible 1 x 4297 y 970 z 3924 tx -16777216 ty 13421773 color 96
face 169 vertex 3 visible 1 x 3755 y 2206 z 2833 tx -16777216 ty 3355443 color 96
face 167 vertex 0 visible 1 x -245 y 970 z 3924 tx -16777216 ty 13421773 color 96
face 167 vertex 1 visible 1 x -245 y 969 z 1583 tx 0 ty 13421773 color 96
face 167 vertex 2 visible 1 x 292 y 2206 z 1553 tx -10066330 ty 3355443 color 96
face 167 vertex 3 visible 1 x 292 y 2206 z 2833 tx -16777216 ty 3355443 color 96
face 174 vertex 0 visible 1 x -245 y 965 z -2105 tx 0 ty 0 color 96
face 174 vertex 1 visible 1 x 462 y 1160 z -2339 tx -16777216 ty 0 color 96
face 174 vertex 2 visible 1 x 426 y 2295 z -241 tx -6710886 ty 16777216 color 96
face 174 vertex 3 visible 1 x 292 y 2206 z -149 tx -1677722 ty 16777216 color 96
face 176 vertex 0 visible 1 x 3595 y 2295 z -241 tx -6710886 ty 16777216 color 96
face 176 vertex 1 visible 1 x 3473 y 1160 z -2339 tx -16777216 ty 0 color 96
face 176 vertex 2 visible 1 x 4297 y 965 z -2105 tx 0 ty 0 color 96
face 176 vertex 3 visible 1 x 3755 y 2206 z -149 tx -1677722 ty 16777216 color 96
face 175 vertex 0 visible 1 x 462 y 1160 z -2339 tx -16777216 ty 0 color 96
face 175 vertex 1 visible 1 x 3473 y 1160 z -2339 tx 0 ty 0 color 96
face 175 vertex 2 visible 1 x 3595 y 2295 z -241 tx 0 ty -16740356 color 96
face 175 vertex 3 visible 1 x 426 y 2295 z -241 tx -16777216 ty -16740356 color 96
face 161 vertex 0 visible 1 x -464 y -492 z -1079 tx 838861 ty -5254322 color 96
face 161 vertex 1 visible 1 x -464 y 95 z -1098 tx 838861 ty -10059770 color 96
face 161 vertex 2 visible 1 x -464 y 95 z 1582 tx -18416350 ty -10112752 color 96
face 161 vertex 3 visible 1 x -464 y -492 z 1553 tx -18232320 ty -5302204 color 96
face 159 vertex 0 visible 1 x -464 y 95 z -1098 tx 838861 ty -10059770 color 96
face 159 vertex 1 visible 1 x -464 y 558 z -1099 tx 838861 ty -13854055 color 96
face 159 vertex 2 visible 1 x -473 y 578 z 1569 tx -18286058 ty -14067377 color 96
face 159 vertex 3 visible 1 x -464 y 95 z 1582 tx -18416350 ty -10112752 color 96
face 158 vertex 0 visible 1 x -473 y 578 z 1569 tx -18286058 ty -14067377 color 96
face 158 vertex 1 visible 1 x -464 y 558 z -1099 tx 838861 ty -13854055 color 96
face 158 vertex 2 visible 1 x -245 y 967 z -1092 tx 838861 ty -17207686 color 96
face 158 vertex 3 visible 1 x -245 y 969 z 1583 tx -18375380 ty -17275918 color 96
face 96 vertex 0 visible 1 x 66 y 587 z 6598 tx 16777216 ty 4358150 color 96
face 96 vertex 1 visible 1 x 3985 y 587 z 6598 tx 0 ty 4358150 color 96
face 96 vertex 2 visible 1 x 4314 y -367 z 6717 tx 0 ty 12713992 color 96
face 96 vertex 3 visible 1 x -261 y -367 z 6717 tx 16777216 ty 12713992 color 96
face 93 vertex 0 visible 1 x -117 y -510 z 6985 tx 33554432 ty 13845179 color 96
face 93 vertex 1 visible 1 x 4170 y -510 z 6985 tx 8388608 ty 13697020 color 96
face 93 vertex 2 visible 1 x 4157 y -852 z 6888 tx 8388608 ty 16696450 color 96
face 93 vertex 3 visible 1 x -105 y -852 z 6888 tx 33554432 ty 16843738 color 96
