face 169 vertex 0 visible 1 x 3755 y 2206 z 1553 tx -10066330 ty 3355443 color 96
face 169 vertex 1 visible 1 x 4297 y 967 z 1581 tx 0 ty 13421773 color 96
face 169 vertex 2 visible 1 x 4297 y 970 z 3924 tx -16777216 ty 13421773 color 96
face 169 vertex 3 visible 1 x 3755 y 2206 z 2833 tx -16777216 ty 3355443 color 96
face 167 vertex 0 visible 1 x -245 y 970 z 3924 tx -16777216 ty 13421773 color 96
face 167 vertex 1 visible 1 x -245 y 969 z 1583 tx 0 ty 13421773 color 96
face 167 vertex 2 visible 1 x 292 y 2206 z 1553 tx -10066330 ty 3355443 color 96
face 167 vertex 3 visible 1 x 292 y 2206 z 2833 tx -16777216 ty 3355443 color 96
face 174 vertex 0 visible 1 x -245 y 965 z -2105 tx 0 ty 0 color 96
face 174 vertex 1 visible 1 x 462 y 1160 z -2339 tx -16777216 ty 0 color 96
face 174 vertex 2 visible 1 x 426 y 2295 z -241 tx -6710886 ty 16777216 color 96
face 174 vertex 3 visible 1 x 292 y 2206 z -149 tx -1677722 ty 16777216 color 96
face 176 vertex 0 visible 1 x 3595 y 2295 z -241 tx -6710886 ty 16777216 color 96
face 176 vertex 1 visible 1 x 3473 y 1160 z -2339 tx -16777216 ty 0 color 96
face 176 vertex 2 visible 1 x 4297 y 965 z -2105 tx 0 ty 0 color 96
face 176 vertex 3 visible 1 x 3755 y 2206 z -149 tx -1677722 ty 16777216 color 96
face 175 vertex 0 visible 1 x 462 y 1160 z -2339 tx -16777216 ty 0 color 96
face 175 vertex 1 visible 1 x 3473 y 1160 z -2339 tx 0 ty 0 color 96
face 175 vertex 2 visible 1 x 3595 y 2295 z -241 tx 0 ty -16740356 color 96
face 175 vertex 3 visible 1 x 426 y 2295 z -241 tx -16777216 ty -16740356 color 96
