face 9 vertex 0 visible 1 x 566 y 2108 z 1013 tx 0 ty 0 color 48
face 9 vertex 1 visible 1 x -1472 y 2108 z 1013 tx -33554432 ty 0 color 48
face 9 vertex 2 visible 1 x -1472 y 2990 z 1013 tx -33554432 ty 16777216 color 48
face 9 vertex 3 visible 1 x 566 y 2990 z 1013 tx 0 ty 16777216 color 48
face 10 vertex 0 visible 1 x -1472 y 2108 z 1013 tx 0 ty 0 color 211
face 10 vertex 1 visible 1 x -1472 y 2108 z -542 tx -16777216 ty 0 color 211
face 10 vertex 2 visible 1 x -1472 y 2990 z -542 tx -16777216 ty 16777216 color 211
face 10 vertex 3 visible 1 x -1472 y 2990 z 1013 tx 0 ty 16777216 color 211
face 8 vertex 0 visible 1 x 566 y 2108 z -542 tx 0 ty 0 color 211
face 8 vertex 1 visible 1 x 566 y 2108 z 1013 tx -16777216 ty 0 color 211
face 8 vertex 2 visible 1 x 566 y 2990 z 1013 tx -16777216 ty 16777216 color 211
face 8 vertex 3 visible 1 x 566 y 2990 z -542 tx 0 ty 16777216 color 211
face 7 vertex 0 visible 1 x -1472 y 2108 z -542 tx 0 ty 0 color 211
face 7 vertex 1 visible 1 x 566 y 2108 z -542 tx -33554432 ty 0 color 211
face 7 vertex 2 visible 1 x 566 y 2990 z -542 tx -33554432 ty 16777216 color 211
face 7 vertex 3 visible 1 x -1472 y 2990 z -542 tx 0 ty 16777216 color 211
face 5 vertex 0 visible 0 x -2288 y 0 z 1919 tx 0 ty 0 color 211
face 5 vertex 1 visible 0 x 3875 y 0 z 1919 tx 0 ty 0 color 211
face 5 vertex 2 visible 0 x 3875 y 0 z -1476 tx 0 ty 0 color 211
face 5 vertex 3 visible 0 x -2288 y 0 z -1476 tx 0 ty 0 color 211
face 4 vertex 0 visible 1 x -2288 y 0 z 1919 tx -4259836 ty 0 color 211
face 4 vertex 1 visible 1 x -2288 y 0 z -1476 tx 105410560 ty 0 color 211
face 4 vertex 2 visible 1 x -2288 y 2108 z -1476 tx 105410560 ty -67108864 color 211
face 4 vertex 3 visible 1 x -2288 y 2108 z 1919 tx -4259836 ty -67108864 color 211
face 3 vertex 0 visible 1 x 3875 y 0 z 1919 tx 688134 ty 0 color 208
face 3 vertex 1 visible 1 x -2288 y 0 z 1919 tx -202619904 ty 0 color 208
face 3 vertex 2 visible 1 x -2288 y 2108 z 1919 tx -202619904 ty -67108864 color 208
face 3 vertex 3 visible 1 x 3875 y 2108 z 1919 tx 688134 ty -67108864 color 208
face 2 vertex 0 visible 1 x 3875 y 0 z -1476 tx 0 ty 0 color 211
face 2 vertex 1 visible 1 x 3875 y 0 z 1919 tx 114829304 ty 0 color 211
face 2 vertex 2 visible 1 x 3875 y 2108 z 1919 tx 114829304 ty -67108864 color 211
face 2 vertex 3 visible 1 x 3875 y 2108 z -1476 tx 0 ty -67108864 color 211
face 1 vertex 0 visible 1 x -2288 y 0 z -1476 tx 0 ty 0 color 211
face 1 vertex 1 visible 1 x 3875 y 0 z -1476 tx 203366400 ty 0 color 211
face 1 vertex 2 visible 1 x 3875 y 2108 z -1476 tx 203366400 ty -67108864 color 211
face 1 vertex 3 visible 1 x -2288 y 2108 z -1476 tx 0 ty -67108864 color 211
