face 7 vertex 0 visible 1 x 353 y -516 z 0 tx -503316 ty 0 color 96
face 7 vertex 1 visible 1 x 353 y -516 z 1600 tx 34062328 ty 0 color 96
face 7 vertex 2 visible 1 x 353 y 244 z 1600 tx 34062328 ty -16777216 color 96
face 7 vertex 3 visible 1 x 353 y 244 z 0 tx -503316 ty -16777216 color 96
face 9 vertex 0 visible 1 x -788 y 407 z 1600 tx 0 ty 2569011 color 96
face 9 vertex 1 visible 1 x 353 y 244 z 1600 tx 33554432 ty -2886856 color 96
face 9 vertex 2 visible 1 x 353 y -516 z 1600 tx 33554432 ty -27508728 color 96
face 9 vertex 3 visible 1 x -788 y -516 z 1600 tx 0 ty -27508728 color 96
face 3 vertex 0 visible 1 x -788 y 408 z 0 tx 0 ty -10737418 color 96
face 3 vertex 1 visible 1 x -788 y 407 z 1600 tx -50331648 ty -10737418 color 96
face 3 vertex 2 visible 1 x -788 y -516 z 1600 tx -50331648 ty 0 color 96
face 3 vertex 3 visible 1 x -788 y -516 z 0 tx 0 ty 0 color 96
face 1 vertex 0 visible 1 x -788 y 408 z 0 tx 0 ty 2388136 color 96
face 1 vertex 1 visible 1 x -788 y -516 z 0 tx 0 ty -27358002 color 96
face 1 vertex 2 visible 1 x 353 y -516 z 0 tx -33554432 ty -27358002 color 96
face 1 vertex 3 visible 1 x 353 y 244 z 0 tx -33554432 ty -2890798 color 96
face 2 vertex 0 visible 0 x -788 y -516 z 0 tx 0 ty 0 color 96
face 2 vertex 1 visible 0 x -788 y -516 z 1600 tx 0 ty 0 color 96
face 2 vertex 2 visible 0 x 353 y -516 z 1600 tx 0 ty 0 color 96
face 2 vertex 3 visible 0 x 353 y -516 z 0 tx 4476966 ty 4476966 color 96
