face 0 vertex 0 visible 1 x -218 y 3681 z 750 tx 0 ty 0 color 96
face 0 vertex 1 visible 1 x -218 y 3681 z 1445 tx 0 ty 0 color 96
face 0 vertex 2 visible 1 x -970 y 3681 z 1445 tx 0 ty 0 color 96
face 0 vertex 3 visible 1 x -970 y 3681 z 750 tx 0 ty 0 color 96
face 5 vertex 0 visible 0 x -970 y 740 z 1445 tx 0 ty 0 color 96
face 5 vertex 1 visible 0 x -218 y 740 z 1445 tx 0 ty 0 color 96
face 5 vertex 2 visible 0 x -218 y 740 z 750 tx 0 ty 0 color 96
face 5 vertex 3 visible 0 x -970 y 740 z 750 tx 0 ty 0 color 96
face 1 vertex 0 visible 1 x -970 y 740 z 750 tx 0 ty 0 color 96
face 1 vertex 1 visible 1 x -218 y 740 z 750 tx 33554432 ty 0 color 96
face 1 vertex 2 visible 1 x -218 y 3681 z 750 tx 33554432 ty -134217728 color 96
face 1 vertex 3 visible 1 x -970 y 3681 z 750 tx 0 ty -134217728 color 96
face 2 vertex 0 visible 1 x -218 y 740 z 750 tx 0 ty 0 color 96
face 2 vertex 1 visible 1 x -218 y 740 z 1445 tx 33554432 ty 0 color 96
face 2 vertex 2 visible 1 x -218 y 3681 z 1445 tx 33554432 ty -150994944 color 96
face 2 vertex 3 visible 1 x -218 y 3681 z 750 tx 0 ty -150994944 color 96
face 3 vertex 0 visible 1 x -218 y 740 z 1445 tx 0 ty 0 color 96
face 3 vertex 1 visible 1 x -970 y 740 z 1445 tx -33554432 ty 0 color 96
face 3 vertex 2 visible 1 x -970 y 3681 z 1445 tx -33554432 ty 134217728 color 96
face 3 vertex 3 visible 1 x -218 y 3681 z 1445 tx 0 ty 134217728 color 96
face 4 vertex 0 visible 1 x -970 y 740 z 1445 tx 0 ty 0 color 96
face 4 vertex 1 visible 1 x -970 y 740 z 750 tx 33554432 ty 0 color 96
face 4 vertex 2 visible 1 x -970 y 3681 z 750 tx 33554432 ty -150994944 color 96
face 4 vertex 3 visible 1 x -970 y 3681 z 1445 tx 0 ty -150994944 color 96
