face 1 vertex 0 visible 1 x 1657 y 354 z -639 tx 0 ty 0 color 48
face 1 vertex 1 visible 1 x 1382 y 354 z 1115 tx 9984004 ty 0 color 48
face 1 vertex 2 visible 1 x 0 y 3706 z 0 tx 4925438 ty -16777216 color 48
face 2 vertex 0 visible 1 x 1382 y 354 z 1115 tx 0 ty 0 color 210
face 2 vertex 1 visible 1 x -274 y 354 z 1754 tx 7854086 ty 0 color 210
face 2 vertex 2 visible 1 x 0 y 3706 z 0 tx 0 ty -16777216 color 210
face 3 vertex 0 visible 1 x -274 y 354 z 1754 tx 0 ty 0 color 210
face 3 vertex 1 visible 1 x -1657 y 354 z 639 tx 8781832 ty 0 color 210
face 3 vertex 2 visible 1 x 0 y 3706 z 0 tx 1572864 ty -16777216 color 210
face 4 vertex 0 visible 1 x -1657 y 354 z 639 tx 0 ty 0 color 210
face 4 vertex 1 visible 1 x -1382 y 354 z -1115 tx 9850877 ty 0 color 210
face 4 vertex 2 visible 1 x 0 y 3706 z 0 tx 3993598 ty -16777216 color 210
face 5 vertex 0 visible 1 x -1382 y 354 z -1115 tx -327676 ty 0 color 210
face 5 vertex 1 visible 1 x 274 y 354 z -1754 tx 8919036 ty 0 color 210
face 5 vertex 2 visible 1 x 0 y 3706 z 0 tx 2050042 ty -16777216 color 210
face 6 vertex 0 visible 1 x 274 y 354 z -1754 tx 0 ty 0 color 210
face 6 vertex 1 visible 1 x 1657 y 354 z -639 tx 8256219 ty 0 color 210
face 6 vertex 2 visible 1 x 0 y 3706 z 0 tx 4794610 ty -16777216 color 210
