face 13 vertex 0 visible 0 x -8004 y 1742 z 234 tx 0 ty 0 color 96
face 13 vertex 1 visible 0 x 8032 y 1742 z 234 tx 0 ty 0 color 96
face 13 vertex 2 visible 0 x 8032 y 1294 z -299 tx 0 ty 0 color 96
face 13 vertex 3 visible 0 x -8004 y 1294 z -299 tx 0 ty 0 color 96
face 11 vertex 0 visible 0 x -8004 y 1294 z -299 tx 0 ty 0 color 96
face 11 vertex 1 visible 0 x 8032 y 1294 z -299 tx 0 ty 0 color 96
face 11 vertex 2 visible 0 x 8032 y 596 z -299 tx 0 ty 0 color 96
face 11 vertex 3 visible 0 x -8004 y 596 z -299 tx 0 ty 0 color 96
face 9 vertex 0 visible 0 x -8004 y 596 z -299 tx 0 ty 0 color 96
face 9 vertex 1 visible 0 x 8032 y 596 z -299 tx 0 ty 0 color 96
face 9 vertex 2 visible 0 x 8032 y 147 z 234 tx 0 ty 0 color 96
face 9 vertex 3 visible 0 x -8004 y 147 z 234 tx 0 ty 0 color 96
face 7 vertex 0 visible 0 x -8004 y 147 z 234 tx 0 ty 0 color 96
face 7 vertex 1 visible 0 x 8032 y 147 z 234 tx 0 ty 0 color 96
face 7 vertex 2 visible 0 x 8032 y -550 z 234 tx 0 ty 0 color 96
face 7 vertex 3 visible 0 x -8004 y -550 z 234 tx 0 ty 0 color 96
face 5 vertex 0 visible 0 x -8004 y -550 z 234 tx 0 ty 0 color 96
face 5 vertex 1 visible 0 x 8032 y -550 z 234 tx 0 ty 0 color 96
face 5 vertex 2 visible 0 x 8032 y -998 z -299 tx 0 ty 0 color 96
face 5 vertex 3 visible 0 x -8004 y -998 z -299 tx 0 ty 0 color 96
face 4 vertex 0 visible 1 x 8032 y -998 z -301 tx 0 ty 10551292 color 96
face 4 vertex 1 visible 1 x 8032 y -550 z 233 tx 0 ty 8794113 color 96
face 4 vertex 2 visible 1 x -8004 y -550 z 233 tx -33554432 ty 8794113 color 96
face 4 vertex 3 visible 1 x -8004 y -998 z -301 tx -33554432 ty 10551292 color 96
face 3 vertex 0 visible 0 x -8004 y -998 z -299 tx 0 ty 0 color 96
face 3 vertex 1 visible 0 x 8032 y -998 z -299 tx 0 ty 0 color 96
face 3 vertex 2 visible 0 x 8032 y -1696 z -299 tx 0 ty 0 color 96
face 3 vertex 3 visible 0 x -8004 y -1696 z -299 tx 0 ty 0 color 96
face 1 vertex 0 visible 0 x -8004 y -1696 z -299 tx 0 ty 0 color 96
face 1 vertex 1 visible 0 x 8032 y -1696 z -299 tx 0 ty 0 color 96
face 1 vertex 2 visible 0 x 8032 y -2145 z 234 tx 0 ty 0 color 96
face 1 vertex 3 visible 0 x -8004 y -2145 z 234 tx 0 ty 0 color 96
face 2 vertex 0 visible 1 x 8032 y -1696 z -301 tx 0 ty 12222470 color 96
face 2 vertex 1 visible 1 x 8032 y -998 z -301 tx 0 ty 10357146 color 96
face 2 vertex 2 visible 1 x -8004 y -998 z -301 tx -33554432 ty 10357146 color 96
face 2 vertex 3 visible 1 x -8004 y -1696 z -301 tx -33554432 ty 12222470 color 96
face 6 vertex 0 visible 1 x 8032 y -550 z 233 tx 0 ty 8847364 color 96
face 6 vertex 1 visible 1 x 8032 y 147 z 233 tx 0 ty 7421955 color 96
face 6 vertex 2 visible 1 x -8004 y 147 z 233 tx -33554432 ty 7421955 color 96
face 6 vertex 3 visible 1 x -8004 y -550 z 233 tx -33554432 ty 8847364 color 96
face 8 vertex 0 visible 1 x 8032 y 147 z 233 tx 0 ty 7438330 color 96
face 8 vertex 1 visible 1 x 8032 y 596 z -301 tx 0 ty 6376650 color 96
face 8 vertex 2 visible 1 x -8004 y 596 z -301 tx -33554432 ty 6376650 color 96
face 8 vertex 3 visible 1 x -8004 y 147 z 233 tx -33554432 ty 7438330 color 96
face 10 vertex 0 visible 1 x 8032 y 596 z -301 tx 0 ty 6193158 color 96
face 10 vertex 1 visible 1 x 8032 y 1294 z -301 tx 0 ty 3616362 color 96
face 10 vertex 2 visible 1 x -8004 y 1294 z -301 tx -33554432 ty 3616362 color 96
face 10 vertex 3 visible 1 x -8004 y 596 z -301 tx -33554432 ty 6193158 color 96
