face 5 vertex 0 visible 0 x -2288 y 0 z 1919 tx 0 ty 0 color 211
face 5 vertex 1 visible 0 x 3875 y 0 z 1919 tx 0 ty 0 color 211
face 5 vertex 2 visible 0 x 3875 y 0 z -1476 tx 0 ty 0 color 211
face 5 vertex 3 visible 0 x -2288 y 0 z -1476 tx 0 ty 0 color 211
face 1 vertex 0 visible 1 x -2288 y 0 z -1476 tx 0 ty 0 color 211
face 1 vertex 1 visible 1 x 3875 y 0 z -1476 tx 201326592 ty 0 color 211
face 1 vertex 2 visible 1 x 3875 y 2108 z -1476 tx 201326592 ty -68786584 color 211
face 1 vertex 3 visible 1 x -2288 y 2108 z -1476 tx 0 ty -68786584 color 211
face 2 vertex 0 visible 1 x 3875 y 0 z -1476 tx 0 ty 0 color 211
face 2 vertex 1 visible 1 x 3875 y 0 z 1919 tx 117440512 ty 0 color 211
face 2 vertex 2 visible 1 x 3875 y 2108 z 1919 tx 117440512 ty -68786584 color 211
face 2 vertex 3 visible 1 x 3875 y 2108 z -1476 tx 0 ty -68786584 color 211
face 3 vertex 0 visible 1 x 3875 y 0 z 1919 tx 0 ty 0 color 211
face 3 vertex 1 visible 1 x -2288 y 0 z 1919 tx -201326592 ty 0 color 211
face 3 vertex 2 visible 1 x -2288 y 2108 z 1919 tx -201326592 ty -68786584 color 211
face 3 vertex 3 visible 1 x 3875 y 2108 z 1919 tx 0 ty -68786584 color 211
face 4 vertex 0 visible 1 x -2288 y 0 z 1919 tx 0 ty 0 color 211
face 4 vertex 1 visible 1 x -2288 y 0 z -1476 tx 100663296 ty 0 color 211
face 4 vertex 2 visible 1 x -2288 y 2108 z -1476 tx 100663296 ty -68786584 color 211
face 4 vertex 3 visible 1 x -2288 y 2108 z 1919 tx 0 ty -68786584 color 211
