face 2 vertex 0 visible 1 x 8032 y -1696 z -301 tx 0 ty 0 color 96
face 2 vertex 1 visible 1 x 8032 y -998 z -301 tx 0 ty -3145728 color 96
face 2 vertex 2 visible 1 x -8004 y -998 z -301 tx -75497472 ty -3145728 color 96
face 2 vertex 3 visible 1 x -8004 y -1696 z -301 tx -75497472 ty 0 color 96
face 4 vertex 0 visible 1 x 8032 y -998 z -301 tx 0 ty 0 color 96
face 4 vertex 1 visible 1 x 8032 y -550 z 233 tx 0 ty -3317762 color 96
face 4 vertex 2 visible 1 x -8004 y -550 z 233 tx -75497472 ty -3317762 color 96
face 4 vertex 3 visible 1 x -8004 y -998 z -301 tx -75497472 ty 0 color 96
face 1 vertex 0 visible 0 x -8004 y -1696 z -299 tx 0 ty 0 color 96
face 1 vertex 1 visible 0 x 8032 y -1696 z -299 tx 0 ty 0 color 96
face 1 vertex 2 visible 0 x 8032 y -2145 z 234 tx 0 ty 0 color 96
face 1 vertex 3 visible 0 x -8004 y -2145 z 234 tx 0 ty 0 color 96
face 3 vertex 0 visible 0 x -8004 y -998 z -299 tx 0 ty 0 color 96
face 3 vertex 1 visible 0 x 8032 y -998 z -299 tx 0 ty 0 color 96
face 3 vertex 2 visible 0 x 8032 y -1696 z -299 tx 0 ty 0 color 96
face 3 vertex 3 visible 0 x -8004 y -1696 z -299 tx 0 ty 0 color 96
face 5 vertex 0 visible 0 x -8004 y -550 z 234 tx 0 ty 0 color 96
face 5 vertex 1 visible 0 x 8032 y -550 z 234 tx 0 ty 0 color 96
face 5 vertex 2 visible 0 x 8032 y -998 z -299 tx 0 ty 0 color 96
face 5 vertex 3 visible 0 x -8004 y -998 z -299 tx 0 ty 0 color 96
face 7 vertex 0 visible 0 x -8004 y 147 z 234 tx 0 ty 0 color 96
face 7 vertex 1 visible 0 x 8032 y 147 z 234 tx 0 ty 0 color 96
face 7 vertex 2 visible 0 x 8032 y -550 z 234 tx 0 ty 0 color 96
face 7 vertex 3 visible 0 x -8004 y -550 z 234 tx 0 ty 0 color 96
face 9 vertex 0 visible 0 x -8004 y 596 z -299 tx 0 ty 0 color 96
face 9 vertex 1 visible 0 x 8032 y 596 z -299 tx 0 ty 0 color 96
face 9 vertex 2 visible 0 x 8032 y 147 z 234 tx 0 ty 0 color 96
face 9 vertex 3 visible 0 x -8004 y 147 z 234 tx 0 ty 0 color 96
face 11 vertex 0 visible 0 x -8004 y 1294 z -299 tx 0 ty 0 color 96
face 11 vertex 1 visible 0 x 8032 y 1294 z -299 tx 0 ty 0 color 96
face 11 vertex 2 visible 0 x 8032 y 596 z -299 tx 0 ty 0 color 96
face 11 vertex 3 visible 0 x -8004 y 596 z -299 tx 0 ty 0 color 96
face 13 vertex 0 visible 0 x -8004 y 1742 z 234 tx 0 ty 0 color 96
face 13 vertex 1 visible 0 x 8032 y 1742 z 234 tx 0 ty 0 color 96
face 13 vertex 2 visible 0 x 8032 y 1294 z -299 tx 0 ty 0 color 96
face 13 vertex 3 visible 0 x -8004 y 1294 z -299 tx 0 ty 0 color 96
