face 0 vertex 0 visible 1 x 1366 y 2244 z 523 tx 0 ty 4194304 color 96
face 0 vertex 1 visible 1 x 1366 y 2244 z 2005 tx 0 ty 0 color 96
face 0 vertex 2 visible 1 x -2732 y 2244 z 2005 tx 4194304 ty 0 color 96
face 0 vertex 3 visible 1 x -2732 y 2244 z 523 tx 4194304 ty 4194304 color 96
face 1 vertex 0 visible 1 x -2732 y -684 z 523 tx 0 ty 0 color 96
face 1 vertex 1 visible 1 x 1366 y -684 z 523 tx -100663296 ty 0 color 96
face 1 vertex 2 visible 1 x 1366 y 2244 z 523 tx -100663296 ty 71303168 color 96
face 1 vertex 3 visible 1 x -2732 y 2244 z 523 tx 0 ty 71303168 color 96
face 2 vertex 0 visible 1 x 1366 y -684 z 523 tx 0 ty 0 color 96
face 2 vertex 1 visible 1 x 1366 y -684 z 2005 tx -33554432 ty 0 color 96
face 2 vertex 2 visible 1 x 1366 y 2244 z 2005 tx -33554432 ty 71303168 color 96
face 2 vertex 3 visible 1 x 1366 y 2244 z 523 tx 0 ty 71303168 color 96
face 3 vertex 0 visible 1 x 1366 y -684 z 2005 tx 0 ty 0 color 96
face 3 vertex 1 visible 1 x -2732 y -684 z 2005 tx -100663296 ty 0 color 96
face 3 vertex 2 visible 1 x -2732 y 2244 z 2005 tx -100663296 ty 71303168 color 96
face 3 vertex 3 visible 1 x 1366 y 2244 z 2005 tx 0 ty 71303168 color 96
face 4 vertex 0 visible 1 x -2732 y -684 z 2005 tx 0 ty 0 color 96
face 4 vertex 1 visible 1 x -2732 y -684 z 523 tx -33554432 ty 0 color 96
face 4 vertex 2 visible 1 x -2732 y 2244 z 523 tx -33554432 ty 71303168 color 96
face 4 vertex 3 visible 1 x -2732 y 2244 z 2005 tx 0 ty 71303168 color 96
face 5 vertex 0 visible 0 x -2732 y -684 z 2005 tx 0 ty 0 color 96
face 5 vertex 1 visible 0 x 1366 y -684 z 2005 tx 0 ty 0 color 96
face 5 vertex 2 visible 0 x 1366 y -684 z 523 tx 0 ty 0 color 96
face 5 vertex 3 visible 0 x -2732 y -684 z 523 tx 0 ty 0 color 96
