///////////////////////////////
// MT_CAR
///////////////////////////////
ACTOR MT_CAR 241
{
  Radius 32
  Height 32
  Health 100000
  Mass 1000
  +SOLID
  +SLIDE
  +PUSHABLE
  States
  {
    Spawn:
    {
      TNT1 A -1
      TNT1 A -1
      TNT1 A -1
      TNT1 A -1
      TNT1 A -1
      TNT1 A -1
      TNT1 A -1
      TNT1 A -1
      TNT1 A -1
      TNT1 A -1
      TNT1 A -1
      TNT1 A -1
      TNT1 A -1
      TNT1 A -1
      TNT1 A -1
      TNT1 A -1
      TNT1 A -1
      TNT1 A -1
      TNT1 A -1
      TNT1 A -1
      TNT1 A -1
      TNT1 A -1
      TNT1 A -1
      TNT1 A -1
      TNT1 A -1
      TNT1 A -1
      TNT1 A -1
      TNT1 A -1
      TNT1 A -1
      TNT1 A -1
      TNT1 A -1
      TNT1 A -1
      TNT1 A -1
      TNT1 A -1
      TNT1 A -1
      TNT1 A -1
      TNT1 A -1
      TNT1 A -1
      TNT1 A -1
      TNT1 A -1
      Stop
    }
  }
}

