///////////////////////////////
// MT_DIRT1A
///////////////////////////////
ACTOR MT_DIRT1A
{
  Radius 24
  Height 24
  Health 1000
  Mass 1000
  Reactiontime 8
  Scale 2
  States
  {
    Spawn:
    {
      GND0 A 5
      GND0 B 5
      GND0 C 5
      GND0 D 5
      GND0 E 5
      GND0 F 5
      Stop
    }
  }
}


///////////////////////////////
// MT_DIRT1B
///////////////////////////////
ACTOR MT_DIRT1B : MT_DIRT1A
{
  +FLIPSPRITE
}


///////////////////////////////
// MT_DIRT2A
///////////////////////////////
ACTOR MT_DIRT2A
{
  Radius 24
  Height 24
  Health 1000
  Mass 1000
  Reactiontime 8
  Scale 2
  States
  {
    Spawn:
    {
      GND1 A 5
      GND1 B 5
      GND1 C 5
      GND1 D 5
      GND1 E 5
      GND1 F 5
      Stop
    }
  }
}


///////////////////////////////
// MT_DIRT2B
///////////////////////////////
ACTOR MT_DIRT2B : MT_DIRT2A
{
  +FLIPSPRITE
}


///////////////////////////////
// MT_DIRT3A
///////////////////////////////
ACTOR MT_DIRT3A
{
  Radius 24
  Height 24
  Health 1000
  Mass 1000
  Reactiontime 8
  Scale 2
  States
  {
    Spawn:
    {
      GND2 A 5
      GND2 B 5
      GND2 C 5
      GND2 D 5
      GND2 E 5
      GND2 F 5
      Stop
    }
  }
}


///////////////////////////////
// MT_DIRT3B
///////////////////////////////
ACTOR MT_DIRT3B : MT_DIRT3A
{
  +FLIPSPRITE
}


///////////////////////////////
// MT_SMOKE1A
///////////////////////////////
ACTOR MT_SMOKE1A
{
  Radius 24
  Height 24
  Health 1000
  Mass 1000
  RenderStyle Translucent
  Alpha 0.6
  Reactiontime 8
  Scale 2
  States
  {
    Spawn:
    {
      SMOK A 5
      SMOK B 5
      SMOK C 5
      SMOK D 5
      SMOK E 5
      SMOK F 5
      Stop
    }
  }
}


///////////////////////////////
// MT_SMOKE1B
///////////////////////////////
ACTOR MT_SMOKE1B : MT_SMOKE1A
{
  +FLIPSPRITE
}


///////////////////////////////
// MT_SPARK1A
///////////////////////////////
ACTOR MT_SPARK1A
{
  Radius 24
  Height 24
  Health 1000
  Mass 1000
  RenderStyle Translucent
  Alpha 0.6
  Reactiontime 8
  Scale 2
  States
  {
    Spawn:
    {
      SPRK A 5
      SPRK B 5
      SPRK C 5
      SPRK D 5
      SPRK E 5
      SPRK F 5
      Stop
    }
  }
}


///////////////////////////////
// MT_SPARK1B
///////////////////////////////
ACTOR MT_SPARK1B : MT_SPARK1A
{
  +FLIPSPRITE
}
