///////////////////////////////
// MT_DIRT1A
///////////////////////////////
ACTOR MT_DIRT1A
{
  Radius 24
  Height 24
  Health 1000
  Mass 1000
  Reactiontime 8
  States
  {
    Spawn:
    {
      GND0 A 5
      GND0 B 5
      GND0 C 5
      GND0 D 5
      GND0 E 5
      GND0 F 5
      Stop
    }
  }
}


///////////////////////////////
// MT_DIRT1B
///////////////////////////////
ACTOR MT_DIRT1B : MT_DIRT1A
{
  +FLIPSPRITE
}


///////////////////////////////
// MT_DIRT2A
///////////////////////////////
ACTOR MT_DIRT2A
{
  Radius 24
  Height 24
  Health 1000
  Mass 1000
  Reactiontime 8
  States
  {
    Spawn:
    {
      GND1 A 5
      GND1 B 5
      GND1 C 5
      GND1 D 5
      GND1 E 5
      GND1 F 5
      Stop
    }
  }
}
