///////////////////////////////
// MT_RACESTART
///////////////////////////////
ACTOR MT_RACESTART 500
{
  Radius 1
  Height 1
  Health 100000
  Mass 100000
  +DONTDRAW
  States
  {
    Spawn:
    {
      TNT1 A 1
      TNT1 A 10
      TNT1 A 0 A_PlaysoundFullVolume("speedhaste/THREE.RAW")
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_3', 159, 99, 160, 101)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_3', 159, 98, 161, 102)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_3', 158, 97, 161, 103)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_3', 157, 95, 162, 104)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_3', 157, 94, 163, 105)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_3', 156, 93, 164, 107)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_3', 154, 91, 165, 109)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_3', 153, 89, 166, 110)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_3', 152, 87, 167, 112)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_3', 151, 85, 169, 114)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_3', 150, 83, 170, 116)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_3', 148, 81, 172, 119)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_3', 146, 78, 173, 121)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_3', 144, 75, 175, 124)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_3', 143, 72, 177, 127)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_3', 140, 69, 179, 131)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_3', 138, 65, 181, 134)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_3', 136, 61, 184, 138)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_3', 133, 57, 186, 142)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_3', 130, 53, 189, 147)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_3', 127, 48, 192, 152)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_3', 124, 42, 196, 157)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_3', 120, 36, 200, 163)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_3', 116, 30, 204, 169)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_3', 112, 23, 208, 176)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_3', 107, 16, 213, 184)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_3', 102, 8, 218, 192)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_3', 96, 0, 223, 200)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_3', 90, -10, 229, 210)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_3', 84, -20, 236, 220)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_3', 77, -31, 242, 231)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_3', 69, -43, 250, 243)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_3', 61, -56, 258, 256)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_3', 52, -70, 267, 270)

      TNT1 A 0 A_PlaysoundFullVolume("speedhaste/TWO.RAW")
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_2', 159, 99, 160, 101)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_2', 159, 98, 161, 102)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_2', 158, 97, 161, 103)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_2', 157, 95, 162, 104)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_2', 156, 94, 163, 105)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_2', 155, 93, 164, 107)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_2', 154, 91, 165, 109)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_2', 153, 89, 166, 110)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_2', 152, 87, 168, 112)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_2', 151, 85, 169, 114)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_2', 149, 83, 170, 116)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_2', 148, 81, 172, 119)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_2', 146, 78, 173, 121)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_2', 144, 75, 175, 124)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_2', 142, 72, 177, 127)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_2', 140, 69, 180, 131)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_2', 138, 65, 182, 134)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_2', 135, 61, 185, 138)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_2', 132, 57, 187, 142)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_2', 129, 53, 190, 147)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_2', 126, 48, 193, 152)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_2', 123, 42, 197, 157)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_2', 119, 36, 201, 163)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_2', 115, 30, 205, 169)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_2', 110, 23, 209, 176)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_2', 105, 16, 214, 184)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_2', 100, 8, 219, 192)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_2', 95, 0, 225, 200)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_2', 88, -10, 231, 210)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_2', 82, -20, 238, 220)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_2', 75, -31, 245, 231)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_2', 67, -43, 252, 243)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_2', 59, -56, 261, 256)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_2', 49, -70, 270, 270)

      TNT1 A 0 A_PlaysoundFullVolume("speedhaste/ONE.RAW")
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_1', 160, 100, 160, 100)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_1', 160, 99, 160, 101)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_1', 159, 98, 160, 102)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_1', 159, 97, 161, 103)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_1', 158, 95, 161, 104)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_1', 158, 94, 162, 105)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_1', 157, 93, 162, 107)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_1', 156, 91, 163, 109)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_1', 156, 89, 164, 110)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_1', 155, 87, 165, 112)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_1', 154, 85, 166, 114)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_1', 153, 83, 167, 116)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_1', 152, 81, 168, 119)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_1', 151, 78, 169, 121)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_1', 150, 75, 170, 124)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_1', 148, 72, 171, 127)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_1', 147, 69, 173, 131)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_1', 145, 65, 174, 134)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_1', 144, 61, 176, 138)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_1', 142, 57, 178, 142)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_1', 140, 53, 180, 147)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_1', 138, 48, 182, 152)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_1', 135, 42, 184, 157)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_1', 133, 36, 187, 163)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_1', 130, 30, 189, 169)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_1', 127, 23, 192, 176)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_1', 124, 16, 195, 184)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_1', 121, 8, 199, 192)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_1', 117, 0, 202, 200)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_1', 113, -10, 206, 210)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_1', 109, -20, 211, 220)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_1', 104, -31, 215, 231)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_1', 99, -43, 220, 243)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_1', 94, -56, 226, 256)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_1', 88, -70, 232, 270)

      TNT1 A 0 A_PlaysoundFullVolume("speedhaste/GO.RAW")
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_0', 160, 100, 160, 100)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_0', 159, 99, 160, 101)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_0', 158, 98, 161, 102)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_0', 158, 97, 162, 103)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_0', 156, 95, 163, 104)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_0', 156, 94, 164, 105)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_0', 155, 93, 165, 107)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_0', 153, 91, 167, 109)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_0', 152, 89, 168, 110)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_0', 150, 87, 169, 112)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_0', 149, 85, 171, 114)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_0', 147, 83, 172, 116)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_0', 145, 81, 174, 119)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_0', 143, 78, 176, 121)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_0', 141, 75, 179, 124)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_0', 138, 72, 181, 127)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_0', 136, 69, 184, 131)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_0', 133, 65, 187, 134)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_0', 130, 61, 190, 138)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_0', 127, 57, 193, 142)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_0', 123, 53, 196, 147)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_0', 119, 48, 200, 152)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_0', 115, 42, 205, 157)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_0', 110, 36, 209, 163)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_0', 106, 30, 214, 169)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_0', 100, 23, 219, 176)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_0', 94, 16, 225, 184)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_0', 88, 8, 232, 192)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_0', 81, 0, 238, 200)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_0', 74, -10, 246, 210)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_0', 66, -20, 254, 220)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_0', 57, -31, 262, 231)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_0', 48, -43, 272, 243)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_0', 38, -56, 282, 256)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_0', 27, -70, 293, 270)

      TNT1 A 1 A_StartRace
      Stop
    }
  }
}

