///////////////////////////////
// MT_RACESTART
///////////////////////////////
ACTOR MT_RACESTART 500
{
  Radius 1
  Height 1
  Health 100000
  Mass 100000
  +DONTDRAW
  States
  {
    Spawn:
    {
      TNT1 A 1
      TNT1 A 60 A_StartYourEngines
      TNT1 A 0 A_PlaysoundFullVolume("speedhaste/THREE.RAW")
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_3', 159, 99, 160, 101)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_3', 159, 98, 161, 102)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_3', 158, 97, 161, 103)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_3', 157, 95, 162, 104)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_3', 157, 94, 163, 105)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_3', 156, 93, 164, 107)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_3', 154, 91, 165, 109)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_3', 153, 89, 166, 110)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_3', 152, 87, 167, 112)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_3', 151, 85, 169, 114)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_3', 150, 83, 170, 116)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_3', 148, 81, 172, 119)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_3', 146, 78, 173, 121)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_3', 144, 75, 175, 124)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_3', 143, 72, 177, 127)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_3', 140, 69, 179, 131)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_3', 138, 65, 181, 134)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_3', 136, 61, 184, 138)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_3', 133, 57, 186, 142)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_3', 130, 53, 189, 147)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_3', 127, 48, 192, 152)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_3', 124, 42, 196, 157)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_3', 120, 36, 200, 163)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_3', 116, 30, 204, 169)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_3', 112, 23, 208, 176)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_3', 107, 16, 213, 184)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_3', 102, 8, 218, 192)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_3', 96, 0, 223, 200)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_3', 90, -10, 229, 210)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_3', 84, -20, 236, 220)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_3', 77, -31, 242, 231)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_3', 69, -43, 250, 243)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_3', 61, -56, 258, 256)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_3', 52, -70, 267, 270)

      TNT1 A 0 A_PlaysoundFullVolume("speedhaste/TWO.RAW")
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_2', 159, 99, 160, 101)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_2', 159, 98, 161, 102)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_2', 158, 97, 161, 103)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_2', 157, 95, 162, 104)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_2', 156, 94, 163, 105)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_2', 155, 93, 164, 107)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_2', 154, 91, 165, 109)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_2', 153, 89, 166, 110)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_2', 152, 87, 168, 112)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_2', 151, 85, 169, 114)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_2', 149, 83, 170, 116)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_2', 148, 81, 172, 119)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_2', 146, 78, 173, 121)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_2', 144, 75, 175, 124)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_2', 142, 72, 177, 127)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_2', 140, 69, 180, 131)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_2', 138, 65, 182, 134)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_2', 135, 61, 185, 138)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_2', 132, 57, 187, 142)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_2', 129, 53, 190, 147)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_2', 126, 48, 193, 152)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_2', 123, 42, 197, 157)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_2', 119, 36, 201, 163)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_2', 115, 30, 205, 169)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_2', 110, 23, 209, 176)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_2', 105, 16, 214, 184)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_2', 100, 8, 219, 192)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_2', 95, 0, 225, 200)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_2', 88, -10, 231, 210)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_2', 82, -20, 238, 220)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_2', 75, -31, 245, 231)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_2', 67, -43, 252, 243)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_2', 59, -56, 261, 256)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_2', 49, -70, 270, 270)

      TNT1 A 0 A_PlaysoundFullVolume("speedhaste/ONE.RAW")
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_1', 160, 99, 160, 101)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_1', 159, 98, 160, 102)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_1', 159, 97, 161, 103)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_1', 158, 95, 161, 104)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_1', 158, 94, 162, 105)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_1', 157, 93, 162, 107)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_1', 156, 91, 163, 109)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_1', 156, 89, 164, 110)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_1', 155, 87, 165, 112)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_1', 154, 85, 166, 114)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_1', 153, 83, 167, 116)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_1', 152, 81, 168, 119)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_1', 151, 78, 169, 121)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_1', 150, 75, 170, 124)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_1', 148, 72, 171, 127)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_1', 147, 69, 173, 131)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_1', 145, 65, 174, 134)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_1', 144, 61, 176, 138)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_1', 142, 57, 178, 142)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_1', 140, 53, 180, 147)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_1', 138, 48, 182, 152)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_1', 135, 42, 184, 157)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_1', 133, 36, 187, 163)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_1', 130, 30, 189, 169)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_1', 127, 23, 192, 176)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_1', 124, 16, 195, 184)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_1', 121, 8, 199, 192)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_1', 117, 0, 202, 200)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_1', 113, -10, 206, 210)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_1', 109, -20, 211, 220)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_1', 104, -31, 215, 231)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_1', 99, -43, 220, 243)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_1', 94, -56, 226, 256)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_1', 88, -70, 232, 270)

      TNT1 A 0 A_PlaysoundFullVolume("speedhaste/GO.RAW")
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_0', 158, 99, 161, 101)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_0', 157, 98, 163, 102)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_0', 155, 97, 164, 103)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_0', 153, 95, 167, 104)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_0', 151, 94, 168, 105)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_0', 149, 93, 170, 107)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_0', 146, 91, 174, 109)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_0', 144, 89, 176, 110)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_0', 140, 87, 179, 112)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_0', 137, 85, 182, 114)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_0', 134, 83, 185, 116)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_0', 130, 81, 189, 119)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_0', 126, 78, 193, 121)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_0', 122, 75, 198, 124)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_0', 117, 72, 203, 127)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_0', 111, 69, 208, 131)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_0', 106, 65, 214, 134)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_0', 100, 61, 220, 138)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_0', 93, 57, 226, 142)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_0', 86, 53, 233, 147)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_0', 79, 48, 241, 152)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_0', 70, 42, 250, 157)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_0', 61, 36, 259, 163)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_0', 51, 30, 268, 169)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_0', 40, 23, 279, 176)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_0', 28, 16, 291, 184)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_0', 16, 8, 304, 192)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_0', 3, 0, 317, 200)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_0', -12, -10, 332, 210)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_0', -28, -20, 348, 220)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_0', -45, -31, 365, 231)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_0', -64, -43, 384, 243)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_0', -84, -56, 404, 256)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'RACE_0', -106, -70, 426, 270)

      TNT1 A 1 A_StartRace
      Stop
    }
  }
}


///////////////////////////////
// MT_CHECKLAPRECORD
///////////////////////////////
ACTOR MT_CHECKLAPRECORD 
{
  Radius 1
  Height 1
  Health 100000
  Mass 100000
  +DONTDRAW
  States
  {
    Spawn:
    {
      TNT1 A 1
      TNT1 A 10
      TNT1 A 1 A_CheckLapRecord
      TNT1 A 35
      TNT1 A 1 A_CheckRaceOver
      Stop
    }
  }
}


///////////////////////////////
// MT_GAMEOVER
///////////////////////////////
ACTOR MT_GAMEOVER
{
  Radius 1
  Height 1
  Health 100000
  Mass 100000
  +DONTDRAW
  States
  {
    Spawn:
    {
      TNT1 A 1
      TNT1 A 0 A_PlaysoundFullVolume("speedhaste/GAMEOVER.RAW")
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'GAMEOVER', 160, 100, 160, 100)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'GAMEOVER', 157, 99, 162, 100)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'GAMEOVER', 154, 99, 165, 101)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'GAMEOVER', 151, 98, 168, 101)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'GAMEOVER', 148, 98, 171, 102)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'GAMEOVER', 145, 97, 174, 102)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'GAMEOVER', 142, 97, 177, 103)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'GAMEOVER', 139, 96, 180, 103)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'GAMEOVER', 136, 96, 183, 104)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'GAMEOVER', 133, 95, 186, 104)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'GAMEOVER', 130, 95, 189, 105)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'GAMEOVER', 127, 94, 192, 105)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'GAMEOVER', 124, 94, 195, 106)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'GAMEOVER', 122, 93, 198, 106)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'GAMEOVER', 119, 93, 201, 107)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'GAMEOVER', 116, 92, 204, 107)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'GAMEOVER', 113, 92, 207, 108)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'GAMEOVER', 110, 91, 210, 108)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'GAMEOVER', 107, 91, 213, 109)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'GAMEOVER', 104, 90, 216, 109)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'GAMEOVER', 101, 90, 219, 110)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'GAMEOVER', 98, 89, 222, 110)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'GAMEOVER', 95, 89, 225, 111)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'GAMEOVER', 92, 88, 228, 111)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'GAMEOVER', 89, 88, 231, 112)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'GAMEOVER', 86, 87, 233, 112)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'GAMEOVER', 83, 87, 236, 113)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'GAMEOVER', 80, 86, 239, 113)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'GAMEOVER', 77, 86, 242, 114)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'GAMEOVER', 74, 85, 245, 114)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'GAMEOVER', 71, 85, 248, 115)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'GAMEOVER', 68, 84, 251, 115)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'GAMEOVER', 65, 84, 254, 116)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'GAMEOVER', 62, 83, 257, 116)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'GAMEOVER', 59, 83, 260, 117)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'GAMEOVER', 56, 82, 263, 117)
      TNT1 A 1 A_OverlayDrawPatchStretched(1000, 'GAMEOVER', 53, 82, 266, 118)
      TNT1 A 70
      TNT1 A 1 A_ExitLevel
      Stop
    }
  }
}


///////////////////////////////
// MT_YOUWIN
///////////////////////////////
ACTOR MT_YOUWIN
{
  Radius 1
  Height 1
  Health 100000
  Mass 100000
  +DONTDRAW
  States
  {
    Spawn:
    {
      TNT1 A 1
      TNT1 A 0 A_PlaysoundFullVolume("speedhaste/UNBELI.RAW")
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'YOUWIN', 160, 100, 160, 100)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'YOUWIN', 158, 99, 162, 100)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'YOUWIN', 155, 99, 164, 101)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'YOUWIN', 153, 98, 167, 101)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'YOUWIN', 150, 98, 169, 102)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'YOUWIN', 148, 97, 172, 102)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'YOUWIN', 145, 97, 174, 103)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'YOUWIN', 143, 96, 177, 103)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'YOUWIN', 140, 96, 179, 104)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'YOUWIN', 138, 95, 182, 104)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'YOUWIN', 135, 95, 184, 105)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'YOUWIN', 133, 94, 187, 105)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'YOUWIN', 130, 94, 189, 106)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'YOUWIN', 128, 93, 192, 106)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'YOUWIN', 125, 93, 194, 107)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'YOUWIN', 123, 92, 197, 107)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'YOUWIN', 120, 92, 199, 108)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'YOUWIN', 118, 91, 202, 108)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'YOUWIN', 115, 91, 204, 109)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'YOUWIN', 113, 90, 207, 109)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'YOUWIN', 110, 90, 209, 110)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'YOUWIN', 108, 89, 212, 110)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'YOUWIN', 105, 89, 214, 111)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'YOUWIN', 103, 88, 217, 111)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'YOUWIN', 100, 88, 219, 112)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'YOUWIN', 98, 87, 222, 112)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'YOUWIN', 95, 87, 224, 113)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'YOUWIN', 93, 86, 227, 113)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'YOUWIN', 90, 86, 229, 114)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'YOUWIN', 88, 85, 232, 114)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'YOUWIN', 85, 85, 234, 115)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'YOUWIN', 83, 84, 237, 115)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'YOUWIN', 80, 84, 239, 116)
      TNT1 A 1 A_OverlayDrawPatchStretched(1, 'YOUWIN', 78, 83, 242, 116)
      TNT1 A 1 A_OverlayDrawPatchStretched(1000, 'YOUWIN', 75, 83, 244, 117)
      TNT1 A 70
      TNT1 A 1 A_ExitLevel
      Stop
    }
  }
}

