////////////////////////////////////////
// SPEEDALIAS.txt
////////////////////////////////////////

ACTORALIAS "MT_DECORATION32" "TREE1"
ACTORALIAS "MT_DECORATION33" "TREE2"
ACTORALIAS "MT_DECORATION34" "TREE3"
ACTORALIAS "MT_DECORATION35" "TREE4"
ACTORALIAS "MT_DECORATION36" "RIGHTLAMP"
ACTORALIAS "MT_DECORATION37" "LEFTLAMP"
ACTORALIAS "MT_DECORATION38" "TREE5"
ACTORALIAS "MT_DECORATION39" "TREE6"
ACTORALIAS "MT_DECORATION40" "TREE7"
ACTORALIAS "MT_DECORATION41" "TREE8"
ACTORALIAS "MT_DECORATION42" "TREE9"
ACTORALIAS "MT_DECORATION43" "CABIN1"
ACTORALIAS "MT_DECORATION44" "TREE10"
ACTORALIAS "MT_DECORATION45" "BUSH1"
ACTORALIAS "MT_DECORATION46" "BUSH2"
ACTORALIAS "MT_DECORATION47" "ROCK1"